<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Watershed_Property_Management' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='(Dynamic) Alpha' datatype='real' name='[Alpha (copy)_890023929693093893]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
        <calculation class='tableau' formula='0.85060000000000002' />
      </column>
      <column caption='(Dynamic) Beta' datatype='real' name='[Beta (copy)_890023929693282310]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
        <calculation class='tableau' formula='-0.79139999999999999' />
      </column>
      <column caption='(Dynamic) LT Occupancy Rate ' datatype='real' name='[LT Occupancy Rate (copy)_890023929698779150]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
        <calculation class='tableau' formula='0.97299999999999998' />
      </column>
      <column caption='(Dynamic) Net Change in Profitability Threshold (Year after conversion year) ' datatype='real' name='[Net Change in Profitability Threshold (Year after conversion year) (copy)_890023929689874433]' param-domain-type='any' role='measure' type='quantitative' value='38500.0'>
        <calculation class='tableau' formula='38500.0' />
      </column>
      <column caption='Capital Expenditure' datatype='real' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
        <calculation class='tableau' formula='30000.0' />
      </column>
      <column caption='Variable Costs (per guest visit)' datatype='real' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
        <calculation class='tableau' formula='100.0' />
      </column>
      <column caption='(Dynamic) Variable Costs (per guest visit)' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
        <calculation class='tableau' formula='100.0' />
      </column>
      <column caption='Average Length of Guest Stay (days)' datatype='real' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
      </column>
      <column caption='(Dynamic) Average Length of Guest Stay (days)' datatype='real' name='[Parameter 13]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
      </column>
      <column caption='Transaction fees' datatype='real' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
        <calculation class='tableau' formula='0.29999999999999999' />
      </column>
      <column caption='Net Change in Profitability Threshold (Year after conversion year)' datatype='real' name='[Parameter 15]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
        <calculation class='tableau' formula='6000.0' />
      </column>
      <column caption='Alpha' datatype='real' name='[Parameter 16]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
        <calculation class='tableau' formula='0.85060000000000002' />
      </column>
      <column caption='Beta' datatype='real' name='[Parameter 17]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
        <calculation class='tableau' formula='-0.79139999999999999' />
      </column>
      <column caption='LT Occupancy Rate' datatype='real' name='[Parameter 18]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
        <calculation class='tableau' formula='0.97299999999999998' />
      </column>
      <column caption='spreadfactor' datatype='real' name='[Parameter 19]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='(Dynamic) Capital Expenditure' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
        <calculation class='tableau' formula='30000.0' />
      </column>
      <column caption='spreadrotation' datatype='real' name='[Parameter 20]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
        <calculation class='tableau' formula='50.0' />
      </column>
      <column caption='(Dynamic) Depreciation Period (years)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
      </column>
      <column caption='Depreciation Period (years)' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
      </column>
      <column caption='Utilities (every year)' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
        <calculation class='tableau' formula='3600.0' />
      </column>
      <column caption='(Dynamic) Utilities (every year)' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
        <calculation class='tableau' formula='3600.0' />
      </column>
      <column caption='Repairs and replacements conversion year only ' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='(Dynamic) Repairs and replacements conversion year only ' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='(Dynamic) Repairs and replacements each year thereafter' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6500.0'>
        <calculation class='tableau' formula='6500.0' />
      </column>
      <column caption='Repairs and replacements each year thereafter' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
        <calculation class='tableau' formula='6000.0' />
      </column>
      <column caption='(Dynamic) Transaction fees' datatype='real' name='[Transaction fees (copy)_890023929689653248]' param-domain-type='any' role='measure' type='quantitative' value='0.20000000000000001'>
        <calculation class='tableau' formula='0.20000000000000001' />
      </column>
    </datasource>
    <datasource caption='Capstone_datafin (Capstone_datafin)' inline='true' name='federated.00bpd680vowsaf19w9lv91tiqm4i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Capstone_datafin' name='excel-direct.079c4w60n8hl0d1fxrtxk1x0eyok'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Courses/Excel to MySQL Course/Capstone/Capstone_datafin.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Locationgeneration' name='excel-direct.0mincua1hcoypk17c4uv41ibt1ip'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Courses/Excel to MySQL Course/Capstone/Locationgeneration.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Capstone_datafin].[zipcode]' />
              <expression op='[genloc].[Zipcode]' />
            </expression>
          </clause>
          <relation connection='excel-direct.079c4w60n8hl0d1fxrtxk1x0eyok' name='Capstone_datafin' table='[Capstone_datafin$]' type='table'>
            <columns gridOrigin='A1:Q245:no:A1:Q245:0' header='yes' outcome='6'>
              <column datatype='string' name='ws_property_id' ordinal='0' />
              <column datatype='string' name='location' ordinal='1' />
              <column datatype='string' name='property_type' ordinal='2' />
              <column datatype='integer' name='current_monthly_rent' ordinal='3' />
              <column datatype='integer' name='percentile_10th_price' ordinal='4' />
              <column datatype='integer' name='percentile_90th_price' ordinal='5' />
              <column datatype='integer' name='sample_nightly_rent_price' ordinal='6' />
              <column datatype='date' name='rental_date' ordinal='7' />
              <column datatype='string' name='st_property' ordinal='8' />
              <column datatype='real' name='occupancy_rate' ordinal='9' />
              <column datatype='string' name='apt_house' ordinal='10' />
              <column datatype='integer' name='num_bedrooms' ordinal='11' />
              <column datatype='string' name='kitchen' ordinal='12' />
              <column datatype='string' name='shared' ordinal='13' />
              <column datatype='string' name='city' ordinal='14' />
              <column datatype='string' name='state' ordinal='15' />
              <column datatype='integer' name='zipcode' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.0mincua1hcoypk17c4uv41ibt1ip' name='genloc' table='[genloc$]' type='table'>
            <columns gridOrigin='A1:C63:no:A1:C63:0' header='yes' outcome='6'>
              <column datatype='integer' name='Zipcode' ordinal='0' />
              <column datatype='real' name='Latitude (generated)' ordinal='1' />
              <column datatype='real' name='Longitude (generated)' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ws_property_id]</local-name>
            <parent-name>[Capstone_datafin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Capstone_datafin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[Capstone_datafin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_monthly_rent]</local-name>
            <parent-name>[Capstone_datafin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_10th_price]</local-name>
            <parent-name>[Capstone_datafin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_90th_price]</local-name>
            <parent-name>[Capstone_datafin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample_nightly_rent_price]</local-name>
            <parent-name>[Capstone_datafin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_date]</local-name>
            <parent-name>[Capstone_datafin]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_property]</local-name>
            <parent-name>[Capstone_datafin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy_rate]</local-name>
            <parent-name>[Capstone_datafin]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apt_house]</local-name>
            <parent-name>[Capstone_datafin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_bedrooms]</local-name>
            <parent-name>[Capstone_datafin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kitchen]</local-name>
            <parent-name>[Capstone_datafin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shared]</local-name>
            <parent-name>[Capstone_datafin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Capstone_datafin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Capstone_datafin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[Capstone_datafin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[genloc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (generated)]</local-name>
            <parent-name>[genloc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (generated)]</local-name>
            <parent-name>[genloc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[(Dynamic) Net Change in Profits, each year thereafter (for next 4 years) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Net Change in Profits, each year thereafter (for next 4 years)  (copy)_890023929940803631]' peg='0' size='7480' />
      </column>
      <column caption='(Dynamic) Profitable or not?measure' datatype='integer' name='[(Dynamic) Profitable or not? (copy)_890023929947562037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Net Change in Profits, each year thereafter (for next 4 years)  (copy)_890023929940803631]&gt;=[Parameters].[Net Change in Profitability Threshold (Year after conversion year) (copy)_890023929689874433]&#13;&#10;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='z_spread_direction' datatype='real' name='[Calculation_1054686791837822980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='6.283185 * (INDEX() / SIZE()) + (6.283185 * ([Parameters].[Parameter 20]/360))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='z_spread_distance' datatype='real' name='[Calculation_1054686791838728198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 19]' />
      </column>
      <column caption='Model with Fixed Parameters delprofcvy' datatype='real' name='[Calculation_1101411637663236096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_890023929943601202]=1&#13;&#10;THEN[Calculation_890023929703620631]&#13;&#10;END' />
      </column>
      <column caption='Num Rows' datatype='integer' name='[Calculation_1101411637678202886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(COUNT([ws_property_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='jittered_latitude' datatype='real' name='[Calculation_32932626574217222]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Profitable or not? (copy)_890023929944510515]) = 1 THEN&#13;&#10;&#13;&#10;WINDOW_AVG(AVG([mylatitude (copy)_32932626558619650]))+([Calculation_1054686791838728198]*SIN([Calculation_1054686791837822980]))&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='jittered_longitude' datatype='real' name='[Calculation_32932626574475271]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Profitable or not? (copy)_890023929944510515]) = 1 THEN&#13;&#10;WINDOW_AVG(AVG([mylongitude (copy)_32932626558566401]))+([Calculation_1054686791838728198]*COS([Calculation_1054686791837822980]))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Instructions' datatype='string' name='[Calculation_32932626605756446]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//Guidance/ Instructions&#13;&#10;&quot;Capital Expenditure = $30,000&#13;&#10;Net change in Profitability Threshold (year after year)= $6000&#13;&#10;Depreciation Period(years) = 5&#13;&#10;LT Occupancy Rate = 0.973&#13;&#10;Repairs and Replacement each year thereafter = $6000&#13;&#10;Transaction Fees = 30%&#13;&#10;Utilities(every year) = $3600&#13;&#10;Variable Costs (per Guest Visit) = $100&#13;&#10;Average Length of Guest Stay (days) = 3&quot;' />
      </column>
      <column caption='Interim Result 1' datatype='real' name='[Calculation_890023929692241922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])' />
      </column>
      <column caption='Interim Result 2' datatype='real' name='[Calculation_890023929692409859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[percentile_10th_price]-(([percentile_90th_price]-[percentile_10th_price])/8)' />
      </column>
      <column caption='Interim Result 3' datatype='real' name='[Calculation_890023929692684292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_890023929692241922])/(2*[Parameters].[Parameter 17])' />
      </column>
      <column caption='Optimal Rent' datatype='real' name='[Calculation_890023929693962247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((([Parameters].[Parameter 17]*[Calculation_890023929692409859])/[Calculation_890023929692241922])-[Parameters].[Parameter 16])*[Calculation_890023929692684292]' />
      </column>
      <column caption='Correct Nightly Rent w Constraints' datatype='real' name='[Calculation_890023929696481288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_890023929693962247]&gt;[percentile_10th_price] THEN [Calculation_890023929693962247] ELSE [percentile_10th_price] END' />
      </column>
      <column caption='Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Calculation_890023929696968713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_890023929696481288]-[Calculation_890023929692409859])/[Calculation_890023929692241922]' />
      </column>
      <column caption='Correct Forecast Occupancy Rate ' datatype='real' name='[Calculation_890023929697177610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 17]*[Calculation_890023929696968713]+[Parameters].[Parameter 16]' />
      </column>
      <column caption='Forecast ST Annual Revenues Before Transaction Fees' datatype='real' name='[Calculation_890023929697472523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='365*[Calculation_890023929697177610]*[Calculation_890023929696481288]' />
      </column>
      <column caption='Forecast ST Annual Revenues After Transaction Fees' datatype='real' name='[Calculation_890023929697787916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_890023929697472523]*(1-[Parameters].[Parameter 14])' />
      </column>
      <column caption='LT Annual Revenues' datatype='real' name='[Calculation_890023929698570253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[current_monthly_rent]*12*[Parameters].[Parameter 18]' />
      </column>
      <column caption='Change in Gross Rental Revenue' datatype='real' name='[Calculation_890023929699131407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_890023929697787916]-[Calculation_890023929698570253]' />
      </column>
      <column caption='Variable Costs - Conversion Year and After' datatype='real' name='[Calculation_890023929701388304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_890023929697177610]*(365/[Parameters].[Parameter 12])*[Parameters].[Parameter 10]' />
      </column>
      <column caption='New Cash Out,  Conversion year ' datatype='real' name='[Calculation_890023929701908497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Parameters].[Parameter 1 1]-[Parameters].[Parameter 4]-[Calculation_890023929701388304]' />
      </column>
      <column caption='New Cash Out - each year thereafter' datatype='real' name='[Calculation_890023929702379538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Parameters].[Parameter 4]-[Calculation_890023929701388304]-[Parameters].[Parameter 9]' />
      </column>
      <column caption='New Change in Profits, Conversion Year' datatype='real' name='[Calculation_890023929702678547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-([Parameters].[Parameter 1 1]/[Parameters].[Parameter 3])-[Parameters].[Parameter 4]-[Calculation_890023929701388304]' />
      </column>
      <column caption='New Change in Profits, Each Year Thereafter' datatype='real' name='[Calculation_890023929703063572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_890023929702678547]-[Parameters].[Parameter 9]' />
      </column>
      <column caption='Net Forecast Change in Cash Flow, Conversion Year ' datatype='real' name='[Calculation_890023929703346197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_890023929699131407]+[Calculation_890023929701908497]' />
      </column>
      <column caption='Net Change in Cash Flow, Each Year Thereafter (for next 4 years) ' datatype='real' name='[Calculation_890023929703534614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_890023929699131407]+[Calculation_890023929703063572]' />
      </column>
      <column caption='Net Change in Profits, Conversion year' datatype='real' name='[Calculation_890023929703620631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_890023929699131407]+[Calculation_890023929702678547]' />
      </column>
      <column caption='Net Change in Profits, each year thereafter (for next 4 years) ' datatype='real' name='[Calculation_890023929703735320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_890023929699131407]+[Calculation_890023929703063572]' />
      </column>
      <column aggregation='Sum' caption='Profitable or not?' datatype='integer' name='[Calculation_890023929943601202]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_890023929703735320]&gt;=[Parameters].[Parameter 15]&#13;&#10;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='(Dynamic) Change in Gross Rental Revenue' datatype='real' name='[Change in Gross Rental Revenue (copy)_890023929938063396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Forecast ST Annual Revenues After Transaction Fees (copy)_890023929937158178]-[LT Annual Revenues (copy)_890023929937653795]' />
      </column>
      <column caption='(Dynamic) Correct Forecast Occupancy Rate' datatype='real' name='[Correct Forecast Occupancy Rate  (copy)_890023929743347740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 17]*[Correct Nightly Rent Normalized to Percentile (copy)_890023929742651419]+[Parameters].[Parameter 16]' />
      </column>
      <column caption='(Dynamic) Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Correct Nightly Rent Normalized to Percentile (copy)_890023929742651419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Correct Nightly Rent w Constraints (copy)_890023929742250010]-[Calculation_890023929692409859])/[Calculation_890023929692241922]' />
      </column>
      <column caption='(Dynamic) Correct Nightly Rent w Constraints' datatype='real' name='[Correct Nightly Rent w Constraints (copy)_890023929742250010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Optimal Rent (copy)_890023929741938713]&gt;[percentile_10th_price] THEN [Optimal Rent (copy)_890023929741938713] ELSE [percentile_10th_price] END' />
      </column>
      <column caption='(Dynamic) Forecast ST Annual Revenues After Transaction Fees' datatype='real' name='[Forecast ST Annual Revenues After Transaction Fees (copy)_890023929937158178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Forecast ST Annual Revenues Before Transaction Fees (copy)_890023929940017195]*(1-[Parameters].[Transaction fees (copy)_890023929689653248])' />
      </column>
      <column caption='(Dynamic) Forecast ST Annual Revenues Before Transaction Fees' datatype='real' name='[Forecast ST Annual Revenues Before Transaction Fees (copy)_890023929940017195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='365*[Correct Forecast Occupancy Rate  (copy)_890023929743347740]*[Correct Nightly Rent w Constraints (copy)_890023929742250010]' />
      </column>
      <column caption='(Dynamic) Interim Result 3' datatype='real' name='[Interim Result 3 (copy)_890023929744830493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_890023929692241922])/(2*[Parameters].[Beta (copy)_890023929693282310])' />
      </column>
      <column caption='(Dynamic) LT Annual Revenues' datatype='real' name='[LT Annual Revenues (copy)_890023929937653795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[current_monthly_rent]*12*[Parameters].[LT Occupancy Rate (copy)_890023929698779150]' />
      </column>
      <column aggregation='Avg' caption='mylatitude' datatype='real' name='[Latitude (generated)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column aggregation='Avg' caption='mylongitude' datatype='real' name='[Longitude (generated)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Model with Fixed Parameters (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Calculation_1101411637663236096]' peg='0' size='10083' />
      </column>
      <column caption='Model with Variable Parameters delprofcvy' datatype='real' name='[Model with Fixed Parameters (copy)_1101411637663629313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Profitable or not? (copy)_890023929944510515]=1&#13;&#10;THEN[Net Change in Profits, Conversion year (copy)_890023929940787246]&#13;&#10;END' />
      </column>
      <column caption='Model with Fixed Parameters delpeyt4' datatype='real' name='[Model with Fixed Parameters (copy)_1101411637673390082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_890023929943601202]=1&#13;&#10;THEN[Calculation_890023929703735320]&#13;&#10;END' />
      </column>
      <column caption='Model with Fixed Parameters delcfcvy' datatype='real' name='[Model with Fixed Parameters delprofcvy (copy)_1054686791681732608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_890023929943601202]=1&#13;&#10;THEN[Calculation_890023929703346197]&#13;&#10;END' />
      </column>
      <column caption='Model with Fixed Parameters delcfeyt4' datatype='real' name='[Model with Fixed Parameters delprofcvy (copy)_1054686791683264514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_890023929943601202]=1&#13;&#10;THEN[Calculation_890023929703534614]&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Model with Variable Parameters (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Model with Fixed Parameters (copy)_1101411637663629313]' peg='0' size='8997' />
      </column>
      <column caption='Model with Variable Parameters delpeyt4' datatype='real' name='[Model with Variable Parameters (copy)_1101411637673390083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Profitable or not? (copy)_890023929944510515]=1&#13;&#10;THEN[Net Change in Profits, each year thereafter (for next 4 years)  (copy)_890023929940803631]&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Model with Variable Parameters delcfcvy (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Model with Variable Parameters delprofcvy (copy)_1054686791681732609]' peg='0' size='8997' />
      </column>
      <column aggregation='None' datatype='integer' name='[Model with Variable Parameters delcfeyt4 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Model with Variable Parameters delprofcvy (copy)_1054686791683264515]' peg='0' size='8997' />
      </column>
      <column aggregation='None' datatype='integer' name='[Model with Variable Parameters delpeyt4 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Model with Variable Parameters (copy)_1101411637673390083]' peg='0' size='8997' />
      </column>
      <column caption='Model with Variable Parameters delcfcvy' datatype='real' name='[Model with Variable Parameters delprofcvy (copy)_1054686791681732609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Profitable or not? (copy)_890023929944510515]=1&#13;&#10;THEN[Net Forecast Change in Cash Flow, Conversion Year  (copy)_890023929940815920]&#13;&#10;END' />
      </column>
      <column caption='Model with Variable Parameters delcfeyt4' datatype='real' name='[Model with Variable Parameters delprofcvy (copy)_1054686791683264515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Profitable or not? (copy)_890023929944510515]=1&#13;&#10;THEN[Net Change in Cash Flow, Each Year Thereafter (for next 4 years)  (copy)_890023929940770861]&#13;&#10;END' />
      </column>
      <column caption='(Dynamic) Net Change in Cash Flow, Each Year Thereafter (for next 4 years)' datatype='real' name='[Net Change in Cash Flow, Each Year Thereafter (for next 4 years)  (copy)_890023929940770861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)_890023929938063396]+[New Change in Profits, Each Year Thereafter (copy)_890023929940504620]' />
      </column>
      <column caption='(Dynamic) Net Change in Profits, Conversion year' datatype='real' name='[Net Change in Profits, Conversion year (copy)_890023929940787246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)_890023929938063396]+[New Change in Profits, Conversion Year (copy)_890023929939525674]' />
      </column>
      <column caption='(Dynamic) Net Change in Profits, each year thereafter (for next 4 years)' datatype='real' name='[Net Change in Profits, each year thereafter (for next 4 years)  (copy)_890023929940803631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)_890023929938063396]+[New Change in Profits, Each Year Thereafter (copy)_890023929940504620]' />
      </column>
      <column caption='(Dynamic) Net Forecast Change in Cash Flow, Conversion Year' datatype='real' name='[Net Forecast Change in Cash Flow, Conversion Year  (copy)_890023929940815920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)_890023929938063396]+[New Cash Out,  Conversion year  (copy)_890023929938833447]' />
      </column>
      <column caption='(Dynamic) New Cash Out - each year thereafter' datatype='real' name='[New Cash Out - each year thereafter (copy)_890023929939210280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Parameters].[Parameter 5]-[Variable Costs - Conversion Year and After (copy)_890023929938317349]-[Parameters].[Parameter 8]' />
      </column>
      <column caption='(Dynamic) New Cash Out,  Conversion year' datatype='real' name='[New Cash Out,  Conversion year  (copy)_890023929938833447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Parameters].[Parameter 1]-[Parameters].[Parameter 5]-[Variable Costs - Conversion Year and After (copy)_890023929938317349]' />
      </column>
      <column caption='(Dynamic) New Change in Profits, Conversion Year' datatype='real' name='[New Change in Profits, Conversion Year (copy)_890023929939525674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-([Parameters].[Parameter 1]/[Parameters].[Parameter 2])-[Parameters].[Parameter 5]-[Variable Costs - Conversion Year and After (copy)_890023929938317349]' />
      </column>
      <column caption='(Dynamic) New Change in Profits, Each Year Thereafter' datatype='real' name='[New Change in Profits, Each Year Thereafter (copy)_890023929940504620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[New Change in Profits, Conversion Year (copy)_890023929939525674]-[Parameters].[Parameter 8]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='TOTAL(COUNT([ws_property_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='(Dynamic) Optimal Rent' datatype='real' name='[Optimal Rent (copy)_890023929741938713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((([Parameters].[Beta (copy)_890023929693282310]*[Calculation_890023929692409859])/[Calculation_890023929692241922])-[Parameters].[Alpha (copy)_890023929693093893])*[Interim Result 3 (copy)_890023929744830493]' />
      </column>
      <column aggregation='Sum' caption='(Dynamic) Profitable or not?' datatype='integer' name='[Profitable or not? (copy)_890023929944510515]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Net Change in Profits, each year thereafter (for next 4 years)  (copy)_890023929940803631]&gt;=[Parameters].[Net Change in Profitability Threshold (Year after conversion year) (copy)_890023929689874433]&#13;&#10;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Profitable or not? measure' datatype='integer' name='[Profitable or not? (copy)_890023929947299892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_890023929703735320]&gt;=[Parameters].[Parameter 15]&#13;&#10;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='(Dynamic) Variable Costs - Conversion Year and After' datatype='real' name='[Variable Costs - Conversion Year and After (copy)_890023929938317349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Correct Forecast Occupancy Rate  (copy)_890023929743347740]*(365/[Parameters].[Parameter 13])*[Parameters].[Parameter 11]' />
      </column>
      <column aggregation='None' caption='Zipcode1' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Apt House' datatype='string' name='[apt_house]' role='dimension' type='nominal' />
      <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
      <column caption='Kitchen' datatype='string' name='[kitchen]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='mylatitude (copy)' datatype='real' name='[mylatitude (copy)_32932626558619650]' role='measure' semantic-role='[Geographical].[Latitude]' type='ordinal'>
        <calculation class='tableau' formula='[Latitude (generated)]' />
      </column>
      <column aggregation='Avg' caption='mylongitude (copy)' datatype='real' name='[mylongitude (copy)_32932626558566401]' role='measure' semantic-role='[Geographical].[Longitude]' type='ordinal'>
        <calculation class='tableau' formula='[Longitude (generated)]' />
      </column>
      <column aggregation='Sum' caption='Num Bedrooms' datatype='integer' name='[num_bedrooms]' role='dimension' type='ordinal' />
      <column caption='Occupancy Rate' datatype='real' name='[occupancy_rate]' role='measure' type='quantitative' />
      <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
      <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Rental Date' datatype='date' name='[rental_date]' role='dimension' type='ordinal' />
      <column caption='Sample Nightly Rent Price' datatype='integer' name='[sample_nightly_rent_price]' role='measure' type='quantitative' />
      <column caption='Shared' datatype='string' name='[shared]' role='dimension' type='nominal' />
      <column caption='St Property' datatype='string' name='[st_property]' role='dimension' type='nominal' />
      <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ws Property Id' datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_1101411637663236096]' derivation='Sum' name='[sum:Calculation_1101411637663236096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Model with Fixed Parameters (copy)_1101411637663629313]' derivation='Sum' name='[sum:Model with Fixed Parameters (copy)_1101411637663629313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Model with Fixed Parameters (copy)_1101411637673390082]' derivation='Sum' name='[sum:Model with Fixed Parameters (copy)_1101411637673390082:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Model with Fixed Parameters delprofcvy (copy)_1054686791681732608]' derivation='Sum' name='[sum:Model with Fixed Parameters delprofcvy (copy)_1054686791681732608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Model with Fixed Parameters delprofcvy (copy)_1054686791683264514]' derivation='Sum' name='[sum:Model with Fixed Parameters delprofcvy (copy)_1054686791683264514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Model with Variable Parameters (copy)_1101411637673390083]' derivation='Sum' name='[sum:Model with Variable Parameters (copy)_1101411637673390083:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Model with Variable Parameters delprofcvy (copy)_1054686791681732609]' derivation='Sum' name='[sum:Model with Variable Parameters delprofcvy (copy)_1054686791681732609:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Model with Variable Parameters delprofcvy (copy)_1054686791683264515]' derivation='Sum' name='[sum:Model with Variable Parameters delprofcvy (copy)_1054686791683264515:qk]' pivot='key' type='quantitative' />
      <group name='[Apt House &amp; Num Bedrooms (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[apt_house]' />
          <groupfilter function='level-members' level='[num_bedrooms]' />
        </groupfilter>
      </group>
      <group name='[Num Bedrooms &amp; Property Type (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[num_bedrooms]' />
          <groupfilter function='level-members' level='[property_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.0592593' measure-ordering='alphabetic' measure-percentage='0.0533333' parameter-percentage='0.887407' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='(Dynamic) Alpha' datatype='real' name='[Alpha (copy)_890023929693093893]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
          <calculation class='tableau' formula='0.85060000000000002' />
        </column>
        <column caption='(Dynamic) Beta' datatype='real' name='[Beta (copy)_890023929693282310]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
          <calculation class='tableau' formula='-0.79139999999999999' />
        </column>
        <column caption='(Dynamic) LT Occupancy Rate ' datatype='real' name='[LT Occupancy Rate (copy)_890023929698779150]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
          <calculation class='tableau' formula='0.97299999999999998' />
        </column>
        <column caption='(Dynamic) Net Change in Profitability Threshold (Year after conversion year) ' datatype='real' name='[Net Change in Profitability Threshold (Year after conversion year) (copy)_890023929689874433]' param-domain-type='any' role='measure' type='quantitative' value='38500.0'>
          <calculation class='tableau' formula='38500.0' />
        </column>
        <column caption='Capital Expenditure' datatype='real' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
          <calculation class='tableau' formula='30000.0' />
        </column>
        <column caption='Variable Costs (per guest visit)' datatype='real' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
          <calculation class='tableau' formula='100.0' />
        </column>
        <column caption='(Dynamic) Variable Costs (per guest visit)' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
          <calculation class='tableau' formula='100.0' />
        </column>
        <column caption='Average Length of Guest Stay (days)' datatype='real' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
        </column>
        <column caption='(Dynamic) Average Length of Guest Stay (days)' datatype='real' name='[Parameter 13]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
        </column>
        <column caption='Transaction fees' datatype='real' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
          <calculation class='tableau' formula='0.29999999999999999' />
        </column>
        <column caption='Net Change in Profitability Threshold (Year after conversion year)' datatype='real' name='[Parameter 15]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
          <calculation class='tableau' formula='6000.0' />
        </column>
        <column caption='Alpha' datatype='real' name='[Parameter 16]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
          <calculation class='tableau' formula='0.85060000000000002' />
        </column>
        <column caption='Beta' datatype='real' name='[Parameter 17]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
          <calculation class='tableau' formula='-0.79139999999999999' />
        </column>
        <column caption='LT Occupancy Rate' datatype='real' name='[Parameter 18]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
          <calculation class='tableau' formula='0.97299999999999998' />
        </column>
        <column caption='spreadfactor' datatype='real' name='[Parameter 19]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='(Dynamic) Capital Expenditure' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
          <calculation class='tableau' formula='30000.0' />
        </column>
        <column caption='spreadrotation' datatype='real' name='[Parameter 20]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
          <calculation class='tableau' formula='50.0' />
        </column>
        <column caption='(Dynamic) Depreciation Period (years)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
        </column>
        <column caption='Depreciation Period (years)' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
        </column>
        <column caption='Utilities (every year)' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
          <calculation class='tableau' formula='3600.0' />
        </column>
        <column caption='(Dynamic) Utilities (every year)' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
          <calculation class='tableau' formula='3600.0' />
        </column>
        <column caption='(Dynamic) Repairs and replacements each year thereafter' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6500.0'>
          <calculation class='tableau' formula='6500.0' />
        </column>
        <column caption='Repairs and replacements each year thereafter' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
          <calculation class='tableau' formula='6000.0' />
        </column>
        <column caption='(Dynamic) Transaction fees' datatype='real' name='[Transaction fees (copy)_890023929689653248]' param-domain-type='any' role='measure' type='quantitative' value='0.20000000000000001'>
          <calculation class='tableau' formula='0.20000000000000001' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='#Propertycfcvy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Number of Properties Profitable after Conversion Year</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capstone_datafin (Capstone_datafin)' name='federated.00bpd680vowsaf19w9lv91tiqm4i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='(Dynamic) Alpha' datatype='real' name='[Alpha (copy)_890023929693093893]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='(Dynamic) Beta' datatype='real' name='[Beta (copy)_890023929693282310]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='(Dynamic) LT Occupancy Rate ' datatype='real' name='[LT Occupancy Rate (copy)_890023929698779150]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
              <calculation class='tableau' formula='0.97299999999999998' />
            </column>
            <column caption='(Dynamic) Net Change in Profitability Threshold (Year after conversion year) ' datatype='real' name='[Net Change in Profitability Threshold (Year after conversion year) (copy)_890023929689874433]' param-domain-type='any' role='measure' type='quantitative' value='38500.0'>
              <calculation class='tableau' formula='38500.0' />
            </column>
            <column caption='(Dynamic) Variable Costs (per guest visit)' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='(Dynamic) Average Length of Guest Stay (days)' datatype='real' name='[Parameter 13]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='Alpha' datatype='real' name='[Parameter 16]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='Beta' datatype='real' name='[Parameter 17]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='(Dynamic) Capital Expenditure' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='(Dynamic) Depreciation Period (years)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='(Dynamic) Utilities (every year)' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='(Dynamic) Repairs and replacements each year thereafter' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6500.0'>
              <calculation class='tableau' formula='6500.0' />
            </column>
            <column caption='(Dynamic) Transaction fees' datatype='real' name='[Transaction fees (copy)_890023929689653248]' param-domain-type='any' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00bpd680vowsaf19w9lv91tiqm4i'>
            <column caption='Interim Result 1' datatype='real' name='[Calculation_890023929692241922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])' />
            </column>
            <column caption='Interim Result 2' datatype='real' name='[Calculation_890023929692409859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-(([percentile_90th_price]-[percentile_10th_price])/8)' />
            </column>
            <column caption='(Dynamic) Change in Gross Rental Revenue' datatype='real' name='[Change in Gross Rental Revenue (copy)_890023929938063396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues After Transaction Fees (copy)_890023929937158178]-[LT Annual Revenues (copy)_890023929937653795]' />
            </column>
            <column caption='(Dynamic) Correct Forecast Occupancy Rate' datatype='real' name='[Correct Forecast Occupancy Rate  (copy)_890023929743347740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 17]*[Correct Nightly Rent Normalized to Percentile (copy)_890023929742651419]+[Parameters].[Parameter 16]' />
            </column>
            <column caption='(Dynamic) Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Correct Nightly Rent Normalized to Percentile (copy)_890023929742651419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Correct Nightly Rent w Constraints (copy)_890023929742250010]-[Calculation_890023929692409859])/[Calculation_890023929692241922]' />
            </column>
            <column caption='(Dynamic) Correct Nightly Rent w Constraints' datatype='real' name='[Correct Nightly Rent w Constraints (copy)_890023929742250010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Optimal Rent (copy)_890023929741938713]&gt;[percentile_10th_price] THEN [Optimal Rent (copy)_890023929741938713] ELSE [percentile_10th_price] END' />
            </column>
            <column caption='(Dynamic) Forecast ST Annual Revenues After Transaction Fees' datatype='real' name='[Forecast ST Annual Revenues After Transaction Fees (copy)_890023929937158178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues Before Transaction Fees (copy)_890023929940017195]*(1-[Parameters].[Transaction fees (copy)_890023929689653248])' />
            </column>
            <column caption='(Dynamic) Forecast ST Annual Revenues Before Transaction Fees' datatype='real' name='[Forecast ST Annual Revenues Before Transaction Fees (copy)_890023929940017195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365*[Correct Forecast Occupancy Rate  (copy)_890023929743347740]*[Correct Nightly Rent w Constraints (copy)_890023929742250010]' />
            </column>
            <column caption='(Dynamic) Interim Result 3' datatype='real' name='[Interim Result 3 (copy)_890023929744830493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_890023929692241922])/(2*[Parameters].[Beta (copy)_890023929693282310])' />
            </column>
            <column caption='(Dynamic) LT Annual Revenues' datatype='real' name='[LT Annual Revenues (copy)_890023929937653795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*[Parameters].[LT Occupancy Rate (copy)_890023929698779150]' />
            </column>
            <column aggregation='None' datatype='integer' name='[Model with Variable Parameters delcfcvy (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Model with Variable Parameters delprofcvy (copy)_1054686791681732609]' peg='0' size='8997' />
            </column>
            <column caption='Model with Variable Parameters delcfcvy' datatype='real' name='[Model with Variable Parameters delprofcvy (copy)_1054686791681732609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profitable or not? (copy)_890023929944510515]=1&#13;&#10;THEN[Net Forecast Change in Cash Flow, Conversion Year  (copy)_890023929940815920]&#13;&#10;END' />
            </column>
            <column caption='(Dynamic) Net Change in Profits, each year thereafter (for next 4 years)' datatype='real' name='[Net Change in Profits, each year thereafter (for next 4 years)  (copy)_890023929940803631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)_890023929938063396]+[New Change in Profits, Each Year Thereafter (copy)_890023929940504620]' />
            </column>
            <column caption='(Dynamic) Net Forecast Change in Cash Flow, Conversion Year' datatype='real' name='[Net Forecast Change in Cash Flow, Conversion Year  (copy)_890023929940815920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)_890023929938063396]+[New Cash Out,  Conversion year  (copy)_890023929938833447]' />
            </column>
            <column caption='(Dynamic) New Cash Out,  Conversion year' datatype='real' name='[New Cash Out,  Conversion year  (copy)_890023929938833447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 1]-[Parameters].[Parameter 5]-[Variable Costs - Conversion Year and After (copy)_890023929938317349]' />
            </column>
            <column caption='(Dynamic) New Change in Profits, Conversion Year' datatype='real' name='[New Change in Profits, Conversion Year (copy)_890023929939525674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Parameter 1]/[Parameters].[Parameter 2])-[Parameters].[Parameter 5]-[Variable Costs - Conversion Year and After (copy)_890023929938317349]' />
            </column>
            <column caption='(Dynamic) New Change in Profits, Each Year Thereafter' datatype='real' name='[New Change in Profits, Each Year Thereafter (copy)_890023929940504620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[New Change in Profits, Conversion Year (copy)_890023929939525674]-[Parameters].[Parameter 8]' />
            </column>
            <column caption='(Dynamic) Optimal Rent' datatype='real' name='[Optimal Rent (copy)_890023929741938713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Beta (copy)_890023929693282310]*[Calculation_890023929692409859])/[Calculation_890023929692241922])-[Parameters].[Alpha (copy)_890023929693093893])*[Interim Result 3 (copy)_890023929744830493]' />
            </column>
            <column aggregation='Sum' caption='(Dynamic) Profitable or not?' datatype='integer' name='[Profitable or not? (copy)_890023929944510515]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Net Change in Profits, each year thereafter (for next 4 years)  (copy)_890023929940803631]&gt;=[Parameters].[Net Change in Profitability Threshold (Year after conversion year) (copy)_890023929689874433]&#13;&#10;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='(Dynamic) Variable Costs - Conversion Year and After' datatype='real' name='[Variable Costs - Conversion Year and After (copy)_890023929938317349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Correct Forecast Occupancy Rate  (copy)_890023929743347740]*(365/[Parameters].[Parameter 13])*[Parameters].[Parameter 11]' />
            </column>
            <column-instance column='[Model with Variable Parameters delprofcvy (copy)_1054686791681732609]' derivation='Count' name='[cnt:Model with Variable Parameters delprofcvy (copy)_1054686791681732609:qk]' pivot='key' type='quantitative' />
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[Model with Variable Parameters delcfcvy (bin)]' derivation='None' name='[none:Model with Variable Parameters delcfcvy (bin):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Num Bedrooms' datatype='integer' name='[num_bedrooms]' role='dimension' type='ordinal' />
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00bpd680vowsaf19w9lv91tiqm4i].[none:Model with Variable Parameters delcfcvy (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.00bpd680vowsaf19w9lv91tiqm4i].[none:Model with Variable Parameters delcfcvy (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.00bpd680vowsaf19w9lv91tiqm4i].[Num Bedrooms &amp; Property Type (Combined)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00bpd680vowsaf19w9lv91tiqm4i].[cnt:Model with Variable Parameters delprofcvy (copy)_1054686791681732609:qk]</rows>
        <cols>[federated.00bpd680vowsaf19w9lv91tiqm4i].[none:Model with Variable Parameters delcfcvy (bin):qk]</cols>
        <show-full-range>
          <column>[federated.00bpd680vowsaf19w9lv91tiqm4i].[Model with Variable Parameters delcfcvy (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='#Propertycfeyt4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Cash Flow after Conversion Year</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capstone_datafin (Capstone_datafin)' name='federated.00bpd680vowsaf19w9lv91tiqm4i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='(Dynamic) Alpha' datatype='real' name='[Alpha (copy)_890023929693093893]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='(Dynamic) Beta' datatype='real' name='[Beta (copy)_890023929693282310]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='(Dynamic) LT Occupancy Rate ' datatype='real' name='[LT Occupancy Rate (copy)_890023929698779150]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
              <calculation class='tableau' formula='0.97299999999999998' />
            </column>
            <column caption='(Dynamic) Net Change in Profitability Threshold (Year after conversion year) ' datatype='real' name='[Net Change in Profitability Threshold (Year after conversion year) (copy)_890023929689874433]' param-domain-type='any' role='measure' type='quantitative' value='38500.0'>
              <calculation class='tableau' formula='38500.0' />
            </column>
            <column caption='(Dynamic) Variable Costs (per guest visit)' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='(Dynamic) Average Length of Guest Stay (days)' datatype='real' name='[Parameter 13]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='Alpha' datatype='real' name='[Parameter 16]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='Beta' datatype='real' name='[Parameter 17]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='(Dynamic) Capital Expenditure' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='(Dynamic) Depreciation Period (years)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='(Dynamic) Utilities (every year)' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='(Dynamic) Repairs and replacements each year thereafter' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6500.0'>
              <calculation class='tableau' formula='6500.0' />
            </column>
            <column caption='(Dynamic) Transaction fees' datatype='real' name='[Transaction fees (copy)_890023929689653248]' param-domain-type='any' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00bpd680vowsaf19w9lv91tiqm4i'>
            <column caption='Interim Result 1' datatype='real' name='[Calculation_890023929692241922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])' />
            </column>
            <column caption='Interim Result 2' datatype='real' name='[Calculation_890023929692409859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-(([percentile_90th_price]-[percentile_10th_price])/8)' />
            </column>
            <column caption='(Dynamic) Change in Gross Rental Revenue' datatype='real' name='[Change in Gross Rental Revenue (copy)_890023929938063396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues After Transaction Fees (copy)_890023929937158178]-[LT Annual Revenues (copy)_890023929937653795]' />
            </column>
            <column caption='(Dynamic) Correct Forecast Occupancy Rate' datatype='real' name='[Correct Forecast Occupancy Rate  (copy)_890023929743347740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 17]*[Correct Nightly Rent Normalized to Percentile (copy)_890023929742651419]+[Parameters].[Parameter 16]' />
            </column>
            <column caption='(Dynamic) Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Correct Nightly Rent Normalized to Percentile (copy)_890023929742651419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Correct Nightly Rent w Constraints (copy)_890023929742250010]-[Calculation_890023929692409859])/[Calculation_890023929692241922]' />
            </column>
            <column caption='(Dynamic) Correct Nightly Rent w Constraints' datatype='real' name='[Correct Nightly Rent w Constraints (copy)_890023929742250010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Optimal Rent (copy)_890023929741938713]&gt;[percentile_10th_price] THEN [Optimal Rent (copy)_890023929741938713] ELSE [percentile_10th_price] END' />
            </column>
            <column caption='(Dynamic) Forecast ST Annual Revenues After Transaction Fees' datatype='real' name='[Forecast ST Annual Revenues After Transaction Fees (copy)_890023929937158178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues Before Transaction Fees (copy)_890023929940017195]*(1-[Parameters].[Transaction fees (copy)_890023929689653248])' />
            </column>
            <column caption='(Dynamic) Forecast ST Annual Revenues Before Transaction Fees' datatype='real' name='[Forecast ST Annual Revenues Before Transaction Fees (copy)_890023929940017195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365*[Correct Forecast Occupancy Rate  (copy)_890023929743347740]*[Correct Nightly Rent w Constraints (copy)_890023929742250010]' />
            </column>
            <column caption='(Dynamic) Interim Result 3' datatype='real' name='[Interim Result 3 (copy)_890023929744830493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_890023929692241922])/(2*[Parameters].[Beta (copy)_890023929693282310])' />
            </column>
            <column caption='(Dynamic) LT Annual Revenues' datatype='real' name='[LT Annual Revenues (copy)_890023929937653795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*[Parameters].[LT Occupancy Rate (copy)_890023929698779150]' />
            </column>
            <column aggregation='None' datatype='integer' name='[Model with Variable Parameters delcfeyt4 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Model with Variable Parameters delprofcvy (copy)_1054686791683264515]' peg='0' size='8997' />
            </column>
            <column caption='Model with Variable Parameters delcfeyt4' datatype='real' name='[Model with Variable Parameters delprofcvy (copy)_1054686791683264515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profitable or not? (copy)_890023929944510515]=1&#13;&#10;THEN[Net Change in Cash Flow, Each Year Thereafter (for next 4 years)  (copy)_890023929940770861]&#13;&#10;END' />
            </column>
            <column caption='(Dynamic) Net Change in Cash Flow, Each Year Thereafter (for next 4 years)' datatype='real' name='[Net Change in Cash Flow, Each Year Thereafter (for next 4 years)  (copy)_890023929940770861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)_890023929938063396]+[New Change in Profits, Each Year Thereafter (copy)_890023929940504620]' />
            </column>
            <column caption='(Dynamic) Net Change in Profits, each year thereafter (for next 4 years)' datatype='real' name='[Net Change in Profits, each year thereafter (for next 4 years)  (copy)_890023929940803631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)_890023929938063396]+[New Change in Profits, Each Year Thereafter (copy)_890023929940504620]' />
            </column>
            <column caption='(Dynamic) New Change in Profits, Conversion Year' datatype='real' name='[New Change in Profits, Conversion Year (copy)_890023929939525674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Parameter 1]/[Parameters].[Parameter 2])-[Parameters].[Parameter 5]-[Variable Costs - Conversion Year and After (copy)_890023929938317349]' />
            </column>
            <column caption='(Dynamic) New Change in Profits, Each Year Thereafter' datatype='real' name='[New Change in Profits, Each Year Thereafter (copy)_890023929940504620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[New Change in Profits, Conversion Year (copy)_890023929939525674]-[Parameters].[Parameter 8]' />
            </column>
            <column caption='(Dynamic) Optimal Rent' datatype='real' name='[Optimal Rent (copy)_890023929741938713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Beta (copy)_890023929693282310]*[Calculation_890023929692409859])/[Calculation_890023929692241922])-[Parameters].[Alpha (copy)_890023929693093893])*[Interim Result 3 (copy)_890023929744830493]' />
            </column>
            <column aggregation='Sum' caption='(Dynamic) Profitable or not?' datatype='integer' name='[Profitable or not? (copy)_890023929944510515]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Net Change in Profits, each year thereafter (for next 4 years)  (copy)_890023929940803631]&gt;=[Parameters].[Net Change in Profitability Threshold (Year after conversion year) (copy)_890023929689874433]&#13;&#10;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='(Dynamic) Variable Costs - Conversion Year and After' datatype='real' name='[Variable Costs - Conversion Year and After (copy)_890023929938317349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Correct Forecast Occupancy Rate  (copy)_890023929743347740]*(365/[Parameters].[Parameter 13])*[Parameters].[Parameter 11]' />
            </column>
            <column-instance column='[Model with Variable Parameters delprofcvy (copy)_1054686791683264515]' derivation='Count' name='[cnt:Model with Variable Parameters delprofcvy (copy)_1054686791683264515:qk]' pivot='key' type='quantitative' />
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[Model with Variable Parameters delcfeyt4 (bin)]' derivation='None' name='[none:Model with Variable Parameters delcfeyt4 (bin):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Num Bedrooms' datatype='integer' name='[num_bedrooms]' role='dimension' type='ordinal' />
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00bpd680vowsaf19w9lv91tiqm4i].[none:Model with Variable Parameters delcfeyt4 (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.00bpd680vowsaf19w9lv91tiqm4i].[none:Model with Variable Parameters delcfeyt4 (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.00bpd680vowsaf19w9lv91tiqm4i].[Num Bedrooms &amp; Property Type (Combined)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00bpd680vowsaf19w9lv91tiqm4i].[cnt:Model with Variable Parameters delprofcvy (copy)_1054686791683264515:qk]</rows>
        <cols>[federated.00bpd680vowsaf19w9lv91tiqm4i].[none:Model with Variable Parameters delcfeyt4 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.00bpd680vowsaf19w9lv91tiqm4i].[Model with Variable Parameters delcfeyt4 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='#Propertyprofcvy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Number of Properties Profitable in the Conversion Year</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capstone_datafin (Capstone_datafin)' name='federated.00bpd680vowsaf19w9lv91tiqm4i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='(Dynamic) Alpha' datatype='real' name='[Alpha (copy)_890023929693093893]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='(Dynamic) Beta' datatype='real' name='[Beta (copy)_890023929693282310]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='(Dynamic) LT Occupancy Rate ' datatype='real' name='[LT Occupancy Rate (copy)_890023929698779150]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
              <calculation class='tableau' formula='0.97299999999999998' />
            </column>
            <column caption='(Dynamic) Net Change in Profitability Threshold (Year after conversion year) ' datatype='real' name='[Net Change in Profitability Threshold (Year after conversion year) (copy)_890023929689874433]' param-domain-type='any' role='measure' type='quantitative' value='38500.0'>
              <calculation class='tableau' formula='38500.0' />
            </column>
            <column caption='(Dynamic) Variable Costs (per guest visit)' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='(Dynamic) Average Length of Guest Stay (days)' datatype='real' name='[Parameter 13]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='Alpha' datatype='real' name='[Parameter 16]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='Beta' datatype='real' name='[Parameter 17]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='(Dynamic) Capital Expenditure' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='(Dynamic) Depreciation Period (years)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='(Dynamic) Utilities (every year)' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='(Dynamic) Repairs and replacements each year thereafter' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6500.0'>
              <calculation class='tableau' formula='6500.0' />
            </column>
            <column caption='(Dynamic) Transaction fees' datatype='real' name='[Transaction fees (copy)_890023929689653248]' param-domain-type='any' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00bpd680vowsaf19w9lv91tiqm4i'>
            <column caption='Interim Result 1' datatype='real' name='[Calculation_890023929692241922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])' />
            </column>
            <column caption='Interim Result 2' datatype='real' name='[Calculation_890023929692409859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-(([percentile_90th_price]-[percentile_10th_price])/8)' />
            </column>
            <column caption='(Dynamic) Change in Gross Rental Revenue' datatype='real' name='[Change in Gross Rental Revenue (copy)_890023929938063396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues After Transaction Fees (copy)_890023929937158178]-[LT Annual Revenues (copy)_890023929937653795]' />
            </column>
            <column caption='(Dynamic) Correct Forecast Occupancy Rate' datatype='real' name='[Correct Forecast Occupancy Rate  (copy)_890023929743347740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 17]*[Correct Nightly Rent Normalized to Percentile (copy)_890023929742651419]+[Parameters].[Parameter 16]' />
            </column>
            <column caption='(Dynamic) Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Correct Nightly Rent Normalized to Percentile (copy)_890023929742651419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Correct Nightly Rent w Constraints (copy)_890023929742250010]-[Calculation_890023929692409859])/[Calculation_890023929692241922]' />
            </column>
            <column caption='(Dynamic) Correct Nightly Rent w Constraints' datatype='real' name='[Correct Nightly Rent w Constraints (copy)_890023929742250010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Optimal Rent (copy)_890023929741938713]&gt;[percentile_10th_price] THEN [Optimal Rent (copy)_890023929741938713] ELSE [percentile_10th_price] END' />
            </column>
            <column caption='(Dynamic) Forecast ST Annual Revenues After Transaction Fees' datatype='real' name='[Forecast ST Annual Revenues After Transaction Fees (copy)_890023929937158178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues Before Transaction Fees (copy)_890023929940017195]*(1-[Parameters].[Transaction fees (copy)_890023929689653248])' />
            </column>
            <column caption='(Dynamic) Forecast ST Annual Revenues Before Transaction Fees' datatype='real' name='[Forecast ST Annual Revenues Before Transaction Fees (copy)_890023929940017195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365*[Correct Forecast Occupancy Rate  (copy)_890023929743347740]*[Correct Nightly Rent w Constraints (copy)_890023929742250010]' />
            </column>
            <column caption='(Dynamic) Interim Result 3' datatype='real' name='[Interim Result 3 (copy)_890023929744830493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_890023929692241922])/(2*[Parameters].[Beta (copy)_890023929693282310])' />
            </column>
            <column caption='(Dynamic) LT Annual Revenues' datatype='real' name='[LT Annual Revenues (copy)_890023929937653795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*[Parameters].[LT Occupancy Rate (copy)_890023929698779150]' />
            </column>
            <column caption='Model with Variable Parameters delprofcvy' datatype='real' name='[Model with Fixed Parameters (copy)_1101411637663629313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profitable or not? (copy)_890023929944510515]=1&#13;&#10;THEN[Net Change in Profits, Conversion year (copy)_890023929940787246]&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Model with Variable Parameters (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Model with Fixed Parameters (copy)_1101411637663629313]' peg='0' size='8997' />
            </column>
            <column caption='(Dynamic) Net Change in Profits, Conversion year' datatype='real' name='[Net Change in Profits, Conversion year (copy)_890023929940787246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)_890023929938063396]+[New Change in Profits, Conversion Year (copy)_890023929939525674]' />
            </column>
            <column caption='(Dynamic) Net Change in Profits, each year thereafter (for next 4 years)' datatype='real' name='[Net Change in Profits, each year thereafter (for next 4 years)  (copy)_890023929940803631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)_890023929938063396]+[New Change in Profits, Each Year Thereafter (copy)_890023929940504620]' />
            </column>
            <column caption='(Dynamic) New Change in Profits, Conversion Year' datatype='real' name='[New Change in Profits, Conversion Year (copy)_890023929939525674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Parameter 1]/[Parameters].[Parameter 2])-[Parameters].[Parameter 5]-[Variable Costs - Conversion Year and After (copy)_890023929938317349]' />
            </column>
            <column caption='(Dynamic) New Change in Profits, Each Year Thereafter' datatype='real' name='[New Change in Profits, Each Year Thereafter (copy)_890023929940504620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[New Change in Profits, Conversion Year (copy)_890023929939525674]-[Parameters].[Parameter 8]' />
            </column>
            <column caption='(Dynamic) Optimal Rent' datatype='real' name='[Optimal Rent (copy)_890023929741938713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Beta (copy)_890023929693282310]*[Calculation_890023929692409859])/[Calculation_890023929692241922])-[Parameters].[Alpha (copy)_890023929693093893])*[Interim Result 3 (copy)_890023929744830493]' />
            </column>
            <column aggregation='Sum' caption='(Dynamic) Profitable or not?' datatype='integer' name='[Profitable or not? (copy)_890023929944510515]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Net Change in Profits, each year thereafter (for next 4 years)  (copy)_890023929940803631]&gt;=[Parameters].[Net Change in Profitability Threshold (Year after conversion year) (copy)_890023929689874433]&#13;&#10;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='(Dynamic) Variable Costs - Conversion Year and After' datatype='real' name='[Variable Costs - Conversion Year and After (copy)_890023929938317349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Correct Forecast Occupancy Rate  (copy)_890023929743347740]*(365/[Parameters].[Parameter 13])*[Parameters].[Parameter 11]' />
            </column>
            <column-instance column='[Model with Fixed Parameters (copy)_1101411637663629313]' derivation='Count' name='[cnt:Model with Fixed Parameters (copy)_1101411637663629313:qk]' pivot='key' type='quantitative' />
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[Model with Variable Parameters (bin)]' derivation='None' name='[none:Model with Variable Parameters (bin):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Num Bedrooms' datatype='integer' name='[num_bedrooms]' role='dimension' type='ordinal' />
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00bpd680vowsaf19w9lv91tiqm4i].[none:Model with Variable Parameters (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.00bpd680vowsaf19w9lv91tiqm4i].[none:Model with Variable Parameters (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.00bpd680vowsaf19w9lv91tiqm4i].[Num Bedrooms &amp; Property Type (Combined)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00bpd680vowsaf19w9lv91tiqm4i].[cnt:Model with Fixed Parameters (copy)_1101411637663629313:qk]</rows>
        <cols>[federated.00bpd680vowsaf19w9lv91tiqm4i].[none:Model with Variable Parameters (bin):qk]</cols>
        <show-full-range>
          <column>[federated.00bpd680vowsaf19w9lv91tiqm4i].[Model with Variable Parameters (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='#Propertyprofeyt4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Number of Properties Profitable after Conversion Year</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capstone_datafin (Capstone_datafin)' name='federated.00bpd680vowsaf19w9lv91tiqm4i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='(Dynamic) Alpha' datatype='real' name='[Alpha (copy)_890023929693093893]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='(Dynamic) Beta' datatype='real' name='[Beta (copy)_890023929693282310]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='(Dynamic) LT Occupancy Rate ' datatype='real' name='[LT Occupancy Rate (copy)_890023929698779150]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
              <calculation class='tableau' formula='0.97299999999999998' />
            </column>
            <column caption='(Dynamic) Net Change in Profitability Threshold (Year after conversion year) ' datatype='real' name='[Net Change in Profitability Threshold (Year after conversion year) (copy)_890023929689874433]' param-domain-type='any' role='measure' type='quantitative' value='38500.0'>
              <calculation class='tableau' formula='38500.0' />
            </column>
            <column caption='(Dynamic) Variable Costs (per guest visit)' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='(Dynamic) Average Length of Guest Stay (days)' datatype='real' name='[Parameter 13]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='Alpha' datatype='real' name='[Parameter 16]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='Beta' datatype='real' name='[Parameter 17]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='(Dynamic) Capital Expenditure' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='(Dynamic) Depreciation Period (years)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='(Dynamic) Utilities (every year)' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='(Dynamic) Repairs and replacements each year thereafter' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6500.0'>
              <calculation class='tableau' formula='6500.0' />
            </column>
            <column caption='(Dynamic) Transaction fees' datatype='real' name='[Transaction fees (copy)_890023929689653248]' param-domain-type='any' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00bpd680vowsaf19w9lv91tiqm4i'>
            <column caption='Interim Result 1' datatype='real' name='[Calculation_890023929692241922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])' />
            </column>
            <column caption='Interim Result 2' datatype='real' name='[Calculation_890023929692409859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-(([percentile_90th_price]-[percentile_10th_price])/8)' />
            </column>
            <column caption='(Dynamic) Change in Gross Rental Revenue' datatype='real' name='[Change in Gross Rental Revenue (copy)_890023929938063396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues After Transaction Fees (copy)_890023929937158178]-[LT Annual Revenues (copy)_890023929937653795]' />
            </column>
            <column caption='(Dynamic) Correct Forecast Occupancy Rate' datatype='real' name='[Correct Forecast Occupancy Rate  (copy)_890023929743347740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 17]*[Correct Nightly Rent Normalized to Percentile (copy)_890023929742651419]+[Parameters].[Parameter 16]' />
            </column>
            <column caption='(Dynamic) Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Correct Nightly Rent Normalized to Percentile (copy)_890023929742651419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Correct Nightly Rent w Constraints (copy)_890023929742250010]-[Calculation_890023929692409859])/[Calculation_890023929692241922]' />
            </column>
            <column caption='(Dynamic) Correct Nightly Rent w Constraints' datatype='real' name='[Correct Nightly Rent w Constraints (copy)_890023929742250010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Optimal Rent (copy)_890023929741938713]&gt;[percentile_10th_price] THEN [Optimal Rent (copy)_890023929741938713] ELSE [percentile_10th_price] END' />
            </column>
            <column caption='(Dynamic) Forecast ST Annual Revenues After Transaction Fees' datatype='real' name='[Forecast ST Annual Revenues After Transaction Fees (copy)_890023929937158178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues Before Transaction Fees (copy)_890023929940017195]*(1-[Parameters].[Transaction fees (copy)_890023929689653248])' />
            </column>
            <column caption='(Dynamic) Forecast ST Annual Revenues Before Transaction Fees' datatype='real' name='[Forecast ST Annual Revenues Before Transaction Fees (copy)_890023929940017195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365*[Correct Forecast Occupancy Rate  (copy)_890023929743347740]*[Correct Nightly Rent w Constraints (copy)_890023929742250010]' />
            </column>
            <column caption='(Dynamic) Interim Result 3' datatype='real' name='[Interim Result 3 (copy)_890023929744830493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_890023929692241922])/(2*[Parameters].[Beta (copy)_890023929693282310])' />
            </column>
            <column caption='(Dynamic) LT Annual Revenues' datatype='real' name='[LT Annual Revenues (copy)_890023929937653795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*[Parameters].[LT Occupancy Rate (copy)_890023929698779150]' />
            </column>
            <column caption='Model with Variable Parameters delpeyt4' datatype='real' name='[Model with Variable Parameters (copy)_1101411637673390083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profitable or not? (copy)_890023929944510515]=1&#13;&#10;THEN[Net Change in Profits, each year thereafter (for next 4 years)  (copy)_890023929940803631]&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Model with Variable Parameters delpeyt4 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Model with Variable Parameters (copy)_1101411637673390083]' peg='0' size='8997' />
            </column>
            <column caption='(Dynamic) Net Change in Profits, each year thereafter (for next 4 years)' datatype='real' name='[Net Change in Profits, each year thereafter (for next 4 years)  (copy)_890023929940803631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)_890023929938063396]+[New Change in Profits, Each Year Thereafter (copy)_890023929940504620]' />
            </column>
            <column caption='(Dynamic) New Change in Profits, Conversion Year' datatype='real' name='[New Change in Profits, Conversion Year (copy)_890023929939525674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Parameter 1]/[Parameters].[Parameter 2])-[Parameters].[Parameter 5]-[Variable Costs - Conversion Year and After (copy)_890023929938317349]' />
            </column>
            <column caption='(Dynamic) New Change in Profits, Each Year Thereafter' datatype='real' name='[New Change in Profits, Each Year Thereafter (copy)_890023929940504620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[New Change in Profits, Conversion Year (copy)_890023929939525674]-[Parameters].[Parameter 8]' />
            </column>
            <column caption='(Dynamic) Optimal Rent' datatype='real' name='[Optimal Rent (copy)_890023929741938713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Beta (copy)_890023929693282310]*[Calculation_890023929692409859])/[Calculation_890023929692241922])-[Parameters].[Alpha (copy)_890023929693093893])*[Interim Result 3 (copy)_890023929744830493]' />
            </column>
            <column aggregation='Sum' caption='(Dynamic) Profitable or not?' datatype='integer' name='[Profitable or not? (copy)_890023929944510515]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Net Change in Profits, each year thereafter (for next 4 years)  (copy)_890023929940803631]&gt;=[Parameters].[Net Change in Profitability Threshold (Year after conversion year) (copy)_890023929689874433]&#13;&#10;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='(Dynamic) Variable Costs - Conversion Year and After' datatype='real' name='[Variable Costs - Conversion Year and After (copy)_890023929938317349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Correct Forecast Occupancy Rate  (copy)_890023929743347740]*(365/[Parameters].[Parameter 13])*[Parameters].[Parameter 11]' />
            </column>
            <column-instance column='[Model with Variable Parameters (copy)_1101411637673390083]' derivation='Count' name='[cnt:Model with Variable Parameters (copy)_1101411637673390083:qk]' pivot='key' type='quantitative' />
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[Model with Variable Parameters delpeyt4 (bin)]' derivation='None' name='[none:Model with Variable Parameters delpeyt4 (bin):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Num Bedrooms' datatype='integer' name='[num_bedrooms]' role='dimension' type='ordinal' />
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00bpd680vowsaf19w9lv91tiqm4i].[none:Model with Variable Parameters delpeyt4 (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.00bpd680vowsaf19w9lv91tiqm4i].[none:Model with Variable Parameters delpeyt4 (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.00bpd680vowsaf19w9lv91tiqm4i].[Num Bedrooms &amp; Property Type (Combined)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00bpd680vowsaf19w9lv91tiqm4i].[cnt:Model with Variable Parameters (copy)_1101411637673390083:qk]</rows>
        <cols>[federated.00bpd680vowsaf19w9lv91tiqm4i].[none:Model with Variable Parameters delpeyt4 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.00bpd680vowsaf19w9lv91tiqm4i].[Model with Variable Parameters delpeyt4 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CashFlowCVY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Cash Flow in Conversion Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capstone_datafin (Capstone_datafin)' name='federated.00bpd680vowsaf19w9lv91tiqm4i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='(Dynamic) Alpha' datatype='real' name='[Alpha (copy)_890023929693093893]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='(Dynamic) Beta' datatype='real' name='[Beta (copy)_890023929693282310]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='(Dynamic) LT Occupancy Rate ' datatype='real' name='[LT Occupancy Rate (copy)_890023929698779150]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
              <calculation class='tableau' formula='0.97299999999999998' />
            </column>
            <column caption='(Dynamic) Net Change in Profitability Threshold (Year after conversion year) ' datatype='real' name='[Net Change in Profitability Threshold (Year after conversion year) (copy)_890023929689874433]' param-domain-type='any' role='measure' type='quantitative' value='38500.0'>
              <calculation class='tableau' formula='38500.0' />
            </column>
            <column caption='Capital Expenditure' datatype='real' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='Variable Costs (per guest visit)' datatype='real' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='(Dynamic) Variable Costs (per guest visit)' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='Average Length of Guest Stay (days)' datatype='real' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='(Dynamic) Average Length of Guest Stay (days)' datatype='real' name='[Parameter 13]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='Transaction fees' datatype='real' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Net Change in Profitability Threshold (Year after conversion year)' datatype='real' name='[Parameter 15]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Alpha' datatype='real' name='[Parameter 16]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='Beta' datatype='real' name='[Parameter 17]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='LT Occupancy Rate' datatype='real' name='[Parameter 18]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
              <calculation class='tableau' formula='0.97299999999999998' />
            </column>
            <column caption='(Dynamic) Capital Expenditure' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='(Dynamic) Depreciation Period (years)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='Depreciation Period (years)' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='Utilities (every year)' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='(Dynamic) Utilities (every year)' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='(Dynamic) Repairs and replacements each year thereafter' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6500.0'>
              <calculation class='tableau' formula='6500.0' />
            </column>
            <column caption='Repairs and replacements each year thereafter' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='(Dynamic) Transaction fees' datatype='real' name='[Transaction fees (copy)_890023929689653248]' param-domain-type='any' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00bpd680vowsaf19w9lv91tiqm4i'>
            <column caption='Interim Result 1' datatype='real' name='[Calculation_890023929692241922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])' />
            </column>
            <column caption='Interim Result 2' datatype='real' name='[Calculation_890023929692409859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-(([percentile_90th_price]-[percentile_10th_price])/8)' />
            </column>
            <column caption='Interim Result 3' datatype='real' name='[Calculation_890023929692684292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_890023929692241922])/(2*[Parameters].[Parameter 17])' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_890023929693962247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Parameter 17]*[Calculation_890023929692409859])/[Calculation_890023929692241922])-[Parameters].[Parameter 16])*[Calculation_890023929692684292]' />
            </column>
            <column caption='Correct Nightly Rent w Constraints' datatype='real' name='[Calculation_890023929696481288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_890023929693962247]&gt;[percentile_10th_price] THEN [Calculation_890023929693962247] ELSE [percentile_10th_price] END' />
            </column>
            <column caption='Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Calculation_890023929696968713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_890023929696481288]-[Calculation_890023929692409859])/[Calculation_890023929692241922]' />
            </column>
            <column caption='Correct Forecast Occupancy Rate ' datatype='real' name='[Calculation_890023929697177610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 17]*[Calculation_890023929696968713]+[Parameters].[Parameter 16]' />
            </column>
            <column caption='Forecast ST Annual Revenues Before Transaction Fees' datatype='real' name='[Calculation_890023929697472523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365*[Calculation_890023929697177610]*[Calculation_890023929696481288]' />
            </column>
            <column caption='Forecast ST Annual Revenues After Transaction Fees' datatype='real' name='[Calculation_890023929697787916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_890023929697472523]*(1-[Parameters].[Parameter 14])' />
            </column>
            <column caption='LT Annual Revenues' datatype='real' name='[Calculation_890023929698570253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*[Parameters].[Parameter 18]' />
            </column>
            <column caption='Change in Gross Rental Revenue' datatype='real' name='[Calculation_890023929699131407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_890023929697787916]-[Calculation_890023929698570253]' />
            </column>
            <column caption='Variable Costs - Conversion Year and After' datatype='real' name='[Calculation_890023929701388304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_890023929697177610]*(365/[Parameters].[Parameter 12])*[Parameters].[Parameter 10]' />
            </column>
            <column caption='New Cash Out,  Conversion year ' datatype='real' name='[Calculation_890023929701908497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 1 1]-[Parameters].[Parameter 4]-[Calculation_890023929701388304]' />
            </column>
            <column caption='New Change in Profits, Conversion Year' datatype='real' name='[Calculation_890023929702678547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Parameter 1 1]/[Parameters].[Parameter 3])-[Parameters].[Parameter 4]-[Calculation_890023929701388304]' />
            </column>
            <column caption='New Change in Profits, Each Year Thereafter' datatype='real' name='[Calculation_890023929703063572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_890023929702678547]-[Parameters].[Parameter 9]' />
            </column>
            <column caption='Net Forecast Change in Cash Flow, Conversion Year ' datatype='real' name='[Calculation_890023929703346197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_890023929699131407]+[Calculation_890023929701908497]' />
            </column>
            <column caption='Net Change in Profits, each year thereafter (for next 4 years) ' datatype='real' name='[Calculation_890023929703735320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_890023929699131407]+[Calculation_890023929703063572]' />
            </column>
            <column aggregation='Sum' caption='Profitable or not?' datatype='integer' name='[Calculation_890023929943601202]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_890023929703735320]&gt;=[Parameters].[Parameter 15]&#13;&#10;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='(Dynamic) Change in Gross Rental Revenue' datatype='real' name='[Change in Gross Rental Revenue (copy)_890023929938063396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues After Transaction Fees (copy)_890023929937158178]-[LT Annual Revenues (copy)_890023929937653795]' />
            </column>
            <column caption='(Dynamic) Correct Forecast Occupancy Rate' datatype='real' name='[Correct Forecast Occupancy Rate  (copy)_890023929743347740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 17]*[Correct Nightly Rent Normalized to Percentile (copy)_890023929742651419]+[Parameters].[Parameter 16]' />
            </column>
            <column caption='(Dynamic) Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Correct Nightly Rent Normalized to Percentile (copy)_890023929742651419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Correct Nightly Rent w Constraints (copy)_890023929742250010]-[Calculation_890023929692409859])/[Calculation_890023929692241922]' />
            </column>
            <column caption='(Dynamic) Correct Nightly Rent w Constraints' datatype='real' name='[Correct Nightly Rent w Constraints (copy)_890023929742250010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Optimal Rent (copy)_890023929741938713]&gt;[percentile_10th_price] THEN [Optimal Rent (copy)_890023929741938713] ELSE [percentile_10th_price] END' />
            </column>
            <column caption='(Dynamic) Forecast ST Annual Revenues After Transaction Fees' datatype='real' name='[Forecast ST Annual Revenues After Transaction Fees (copy)_890023929937158178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues Before Transaction Fees (copy)_890023929940017195]*(1-[Parameters].[Transaction fees (copy)_890023929689653248])' />
            </column>
            <column caption='(Dynamic) Forecast ST Annual Revenues Before Transaction Fees' datatype='real' name='[Forecast ST Annual Revenues Before Transaction Fees (copy)_890023929940017195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365*[Correct Forecast Occupancy Rate  (copy)_890023929743347740]*[Correct Nightly Rent w Constraints (copy)_890023929742250010]' />
            </column>
            <column caption='(Dynamic) Interim Result 3' datatype='real' name='[Interim Result 3 (copy)_890023929744830493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_890023929692241922])/(2*[Parameters].[Beta (copy)_890023929693282310])' />
            </column>
            <column caption='(Dynamic) LT Annual Revenues' datatype='real' name='[LT Annual Revenues (copy)_890023929937653795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*[Parameters].[LT Occupancy Rate (copy)_890023929698779150]' />
            </column>
            <column caption='Model with Fixed Parameters delcfcvy' datatype='real' name='[Model with Fixed Parameters delprofcvy (copy)_1054686791681732608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_890023929943601202]=1&#13;&#10;THEN[Calculation_890023929703346197]&#13;&#10;END' />
            </column>
            <column caption='Model with Variable Parameters delcfcvy' datatype='real' name='[Model with Variable Parameters delprofcvy (copy)_1054686791681732609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profitable or not? (copy)_890023929944510515]=1&#13;&#10;THEN[Net Forecast Change in Cash Flow, Conversion Year  (copy)_890023929940815920]&#13;&#10;END' />
            </column>
            <column caption='(Dynamic) Net Change in Profits, each year thereafter (for next 4 years)' datatype='real' name='[Net Change in Profits, each year thereafter (for next 4 years)  (copy)_890023929940803631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)_890023929938063396]+[New Change in Profits, Each Year Thereafter (copy)_890023929940504620]' />
            </column>
            <column caption='(Dynamic) Net Forecast Change in Cash Flow, Conversion Year' datatype='real' name='[Net Forecast Change in Cash Flow, Conversion Year  (copy)_890023929940815920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)_890023929938063396]+[New Cash Out,  Conversion year  (copy)_890023929938833447]' />
            </column>
            <column caption='(Dynamic) New Cash Out,  Conversion year' datatype='real' name='[New Cash Out,  Conversion year  (copy)_890023929938833447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 1]-[Parameters].[Parameter 5]-[Variable Costs - Conversion Year and After (copy)_890023929938317349]' />
            </column>
            <column caption='(Dynamic) New Change in Profits, Conversion Year' datatype='real' name='[New Change in Profits, Conversion Year (copy)_890023929939525674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Parameter 1]/[Parameters].[Parameter 2])-[Parameters].[Parameter 5]-[Variable Costs - Conversion Year and After (copy)_890023929938317349]' />
            </column>
            <column caption='(Dynamic) New Change in Profits, Each Year Thereafter' datatype='real' name='[New Change in Profits, Each Year Thereafter (copy)_890023929940504620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[New Change in Profits, Conversion Year (copy)_890023929939525674]-[Parameters].[Parameter 8]' />
            </column>
            <column caption='(Dynamic) Optimal Rent' datatype='real' name='[Optimal Rent (copy)_890023929741938713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Beta (copy)_890023929693282310]*[Calculation_890023929692409859])/[Calculation_890023929692241922])-[Parameters].[Alpha (copy)_890023929693093893])*[Interim Result 3 (copy)_890023929744830493]' />
            </column>
            <column aggregation='Sum' caption='(Dynamic) Profitable or not?' datatype='integer' name='[Profitable or not? (copy)_890023929944510515]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Net Change in Profits, each year thereafter (for next 4 years)  (copy)_890023929940803631]&gt;=[Parameters].[Net Change in Profitability Threshold (Year after conversion year) (copy)_890023929689874433]&#13;&#10;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='(Dynamic) Variable Costs - Conversion Year and After' datatype='real' name='[Variable Costs - Conversion Year and After (copy)_890023929938317349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Correct Forecast Occupancy Rate  (copy)_890023929743347740]*(365/[Parameters].[Parameter 13])*[Parameters].[Parameter 11]' />
            </column>
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column-instance column='[Model with Fixed Parameters delprofcvy (copy)_1054686791681732608]' derivation='Sum' name='[sum:Model with Fixed Parameters delprofcvy (copy)_1054686791681732608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model with Variable Parameters delprofcvy (copy)_1054686791681732609]' derivation='Sum' name='[sum:Model with Variable Parameters delprofcvy (copy)_1054686791681732609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00bpd680vowsaf19w9lv91tiqm4i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00bpd680vowsaf19w9lv91tiqm4i].[sum:Model with Fixed Parameters delprofcvy (copy)_1054686791681732608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00bpd680vowsaf19w9lv91tiqm4i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00bpd680vowsaf19w9lv91tiqm4i].[sum:Model with Variable Parameters delprofcvy (copy)_1054686791681732609:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00bpd680vowsaf19w9lv91tiqm4i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00bpd680vowsaf19w9lv91tiqm4i].[sum:Model with Fixed Parameters delprofcvy (copy)_1054686791681732608:qk] + [federated.00bpd680vowsaf19w9lv91tiqm4i].[sum:Model with Variable Parameters delprofcvy (copy)_1054686791681732609:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CashFloweyt4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Net Change in Cash Flow Each Year Thereafter for 4 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capstone_datafin (Capstone_datafin)' name='federated.00bpd680vowsaf19w9lv91tiqm4i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='(Dynamic) Alpha' datatype='real' name='[Alpha (copy)_890023929693093893]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='(Dynamic) Beta' datatype='real' name='[Beta (copy)_890023929693282310]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='(Dynamic) LT Occupancy Rate ' datatype='real' name='[LT Occupancy Rate (copy)_890023929698779150]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
              <calculation class='tableau' formula='0.97299999999999998' />
            </column>
            <column caption='(Dynamic) Net Change in Profitability Threshold (Year after conversion year) ' datatype='real' name='[Net Change in Profitability Threshold (Year after conversion year) (copy)_890023929689874433]' param-domain-type='any' role='measure' type='quantitative' value='38500.0'>
              <calculation class='tableau' formula='38500.0' />
            </column>
            <column caption='Capital Expenditure' datatype='real' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='Variable Costs (per guest visit)' datatype='real' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='(Dynamic) Variable Costs (per guest visit)' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='Average Length of Guest Stay (days)' datatype='real' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='(Dynamic) Average Length of Guest Stay (days)' datatype='real' name='[Parameter 13]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='Transaction fees' datatype='real' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Net Change in Profitability Threshold (Year after conversion year)' datatype='real' name='[Parameter 15]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Alpha' datatype='real' name='[Parameter 16]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='Beta' datatype='real' name='[Parameter 17]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='LT Occupancy Rate' datatype='real' name='[Parameter 18]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
              <calculation class='tableau' formula='0.97299999999999998' />
            </column>
            <column caption='(Dynamic) Capital Expenditure' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='(Dynamic) Depreciation Period (years)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='Depreciation Period (years)' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='Utilities (every year)' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='(Dynamic) Utilities (every year)' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='(Dynamic) Repairs and replacements each year thereafter' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6500.0'>
              <calculation class='tableau' formula='6500.0' />
            </column>
            <column caption='Repairs and replacements each year thereafter' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='(Dynamic) Transaction fees' datatype='real' name='[Transaction fees (copy)_890023929689653248]' param-domain-type='any' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00bpd680vowsaf19w9lv91tiqm4i'>
            <column caption='Interim Result 1' datatype='real' name='[Calculation_890023929692241922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])' />
            </column>
            <column caption='Interim Result 2' datatype='real' name='[Calculation_890023929692409859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-(([percentile_90th_price]-[percentile_10th_price])/8)' />
            </column>
            <column caption='Interim Result 3' datatype='real' name='[Calculation_890023929692684292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_890023929692241922])/(2*[Parameters].[Parameter 17])' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_890023929693962247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Parameter 17]*[Calculation_890023929692409859])/[Calculation_890023929692241922])-[Parameters].[Parameter 16])*[Calculation_890023929692684292]' />
            </column>
            <column caption='Correct Nightly Rent w Constraints' datatype='real' name='[Calculation_890023929696481288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_890023929693962247]&gt;[percentile_10th_price] THEN [Calculation_890023929693962247] ELSE [percentile_10th_price] END' />
            </column>
            <column caption='Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Calculation_890023929696968713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_890023929696481288]-[Calculation_890023929692409859])/[Calculation_890023929692241922]' />
            </column>
            <column caption='Correct Forecast Occupancy Rate ' datatype='real' name='[Calculation_890023929697177610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 17]*[Calculation_890023929696968713]+[Parameters].[Parameter 16]' />
            </column>
            <column caption='Forecast ST Annual Revenues Before Transaction Fees' datatype='real' name='[Calculation_890023929697472523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365*[Calculation_890023929697177610]*[Calculation_890023929696481288]' />
            </column>
            <column caption='Forecast ST Annual Revenues After Transaction Fees' datatype='real' name='[Calculation_890023929697787916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_890023929697472523]*(1-[Parameters].[Parameter 14])' />
            </column>
            <column caption='LT Annual Revenues' datatype='real' name='[Calculation_890023929698570253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*[Parameters].[Parameter 18]' />
            </column>
            <column caption='Change in Gross Rental Revenue' datatype='real' name='[Calculation_890023929699131407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_890023929697787916]-[Calculation_890023929698570253]' />
            </column>
            <column caption='Variable Costs - Conversion Year and After' datatype='real' name='[Calculation_890023929701388304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_890023929697177610]*(365/[Parameters].[Parameter 12])*[Parameters].[Parameter 10]' />
            </column>
            <column caption='New Change in Profits, Conversion Year' datatype='real' name='[Calculation_890023929702678547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Parameter 1 1]/[Parameters].[Parameter 3])-[Parameters].[Parameter 4]-[Calculation_890023929701388304]' />
            </column>
            <column caption='New Change in Profits, Each Year Thereafter' datatype='real' name='[Calculation_890023929703063572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_890023929702678547]-[Parameters].[Parameter 9]' />
            </column>
            <column caption='Net Change in Cash Flow, Each Year Thereafter (for next 4 years) ' datatype='real' name='[Calculation_890023929703534614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_890023929699131407]+[Calculation_890023929703063572]' />
            </column>
            <column caption='Net Change in Profits, each year thereafter (for next 4 years) ' datatype='real' name='[Calculation_890023929703735320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_890023929699131407]+[Calculation_890023929703063572]' />
            </column>
            <column aggregation='Sum' caption='Profitable or not?' datatype='integer' name='[Calculation_890023929943601202]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_890023929703735320]&gt;=[Parameters].[Parameter 15]&#13;&#10;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='(Dynamic) Change in Gross Rental Revenue' datatype='real' name='[Change in Gross Rental Revenue (copy)_890023929938063396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues After Transaction Fees (copy)_890023929937158178]-[LT Annual Revenues (copy)_890023929937653795]' />
            </column>
            <column caption='(Dynamic) Correct Forecast Occupancy Rate' datatype='real' name='[Correct Forecast Occupancy Rate  (copy)_890023929743347740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 17]*[Correct Nightly Rent Normalized to Percentile (copy)_890023929742651419]+[Parameters].[Parameter 16]' />
            </column>
            <column caption='(Dynamic) Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Correct Nightly Rent Normalized to Percentile (copy)_890023929742651419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Correct Nightly Rent w Constraints (copy)_890023929742250010]-[Calculation_890023929692409859])/[Calculation_890023929692241922]' />
            </column>
            <column caption='(Dynamic) Correct Nightly Rent w Constraints' datatype='real' name='[Correct Nightly Rent w Constraints (copy)_890023929742250010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Optimal Rent (copy)_890023929741938713]&gt;[percentile_10th_price] THEN [Optimal Rent (copy)_890023929741938713] ELSE [percentile_10th_price] END' />
            </column>
            <column caption='(Dynamic) Forecast ST Annual Revenues After Transaction Fees' datatype='real' name='[Forecast ST Annual Revenues After Transaction Fees (copy)_890023929937158178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues Before Transaction Fees (copy)_890023929940017195]*(1-[Parameters].[Transaction fees (copy)_890023929689653248])' />
            </column>
            <column caption='(Dynamic) Forecast ST Annual Revenues Before Transaction Fees' datatype='real' name='[Forecast ST Annual Revenues Before Transaction Fees (copy)_890023929940017195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365*[Correct Forecast Occupancy Rate  (copy)_890023929743347740]*[Correct Nightly Rent w Constraints (copy)_890023929742250010]' />
            </column>
            <column caption='(Dynamic) Interim Result 3' datatype='real' name='[Interim Result 3 (copy)_890023929744830493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_890023929692241922])/(2*[Parameters].[Beta (copy)_890023929693282310])' />
            </column>
            <column caption='(Dynamic) LT Annual Revenues' datatype='real' name='[LT Annual Revenues (copy)_890023929937653795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*[Parameters].[LT Occupancy Rate (copy)_890023929698779150]' />
            </column>
            <column caption='Model with Fixed Parameters delcfeyt4' datatype='real' name='[Model with Fixed Parameters delprofcvy (copy)_1054686791683264514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_890023929943601202]=1&#13;&#10;THEN[Calculation_890023929703534614]&#13;&#10;END' />
            </column>
            <column caption='Model with Variable Parameters delcfeyt4' datatype='real' name='[Model with Variable Parameters delprofcvy (copy)_1054686791683264515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profitable or not? (copy)_890023929944510515]=1&#13;&#10;THEN[Net Change in Cash Flow, Each Year Thereafter (for next 4 years)  (copy)_890023929940770861]&#13;&#10;END' />
            </column>
            <column caption='(Dynamic) Net Change in Cash Flow, Each Year Thereafter (for next 4 years)' datatype='real' name='[Net Change in Cash Flow, Each Year Thereafter (for next 4 years)  (copy)_890023929940770861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)_890023929938063396]+[New Change in Profits, Each Year Thereafter (copy)_890023929940504620]' />
            </column>
            <column caption='(Dynamic) Net Change in Profits, each year thereafter (for next 4 years)' datatype='real' name='[Net Change in Profits, each year thereafter (for next 4 years)  (copy)_890023929940803631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)_890023929938063396]+[New Change in Profits, Each Year Thereafter (copy)_890023929940504620]' />
            </column>
            <column caption='(Dynamic) New Change in Profits, Conversion Year' datatype='real' name='[New Change in Profits, Conversion Year (copy)_890023929939525674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Parameter 1]/[Parameters].[Parameter 2])-[Parameters].[Parameter 5]-[Variable Costs - Conversion Year and After (copy)_890023929938317349]' />
            </column>
            <column caption='(Dynamic) New Change in Profits, Each Year Thereafter' datatype='real' name='[New Change in Profits, Each Year Thereafter (copy)_890023929940504620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[New Change in Profits, Conversion Year (copy)_890023929939525674]-[Parameters].[Parameter 8]' />
            </column>
            <column caption='(Dynamic) Optimal Rent' datatype='real' name='[Optimal Rent (copy)_890023929741938713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Beta (copy)_890023929693282310]*[Calculation_890023929692409859])/[Calculation_890023929692241922])-[Parameters].[Alpha (copy)_890023929693093893])*[Interim Result 3 (copy)_890023929744830493]' />
            </column>
            <column aggregation='Sum' caption='(Dynamic) Profitable or not?' datatype='integer' name='[Profitable or not? (copy)_890023929944510515]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Net Change in Profits, each year thereafter (for next 4 years)  (copy)_890023929940803631]&gt;=[Parameters].[Net Change in Profitability Threshold (Year after conversion year) (copy)_890023929689874433]&#13;&#10;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='(Dynamic) Variable Costs - Conversion Year and After' datatype='real' name='[Variable Costs - Conversion Year and After (copy)_890023929938317349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Correct Forecast Occupancy Rate  (copy)_890023929743347740]*(365/[Parameters].[Parameter 13])*[Parameters].[Parameter 11]' />
            </column>
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column-instance column='[Model with Fixed Parameters delprofcvy (copy)_1054686791683264514]' derivation='Sum' name='[sum:Model with Fixed Parameters delprofcvy (copy)_1054686791683264514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model with Variable Parameters delprofcvy (copy)_1054686791683264515]' derivation='Sum' name='[sum:Model with Variable Parameters delprofcvy (copy)_1054686791683264515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00bpd680vowsaf19w9lv91tiqm4i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00bpd680vowsaf19w9lv91tiqm4i].[sum:Model with Fixed Parameters delprofcvy (copy)_1054686791683264514:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00bpd680vowsaf19w9lv91tiqm4i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00bpd680vowsaf19w9lv91tiqm4i].[sum:Model with Variable Parameters delprofcvy (copy)_1054686791683264515:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00bpd680vowsaf19w9lv91tiqm4i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00bpd680vowsaf19w9lv91tiqm4i].[sum:Model with Fixed Parameters delprofcvy (copy)_1054686791683264514:qk] + [federated.00bpd680vowsaf19w9lv91tiqm4i].[sum:Model with Variable Parameters delprofcvy (copy)_1054686791683264515:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ProfitCVY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Net Change in Profit for Conversion Year</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capstone_datafin (Capstone_datafin)' name='federated.00bpd680vowsaf19w9lv91tiqm4i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='(Dynamic) Alpha' datatype='real' name='[Alpha (copy)_890023929693093893]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='(Dynamic) Beta' datatype='real' name='[Beta (copy)_890023929693282310]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='(Dynamic) LT Occupancy Rate ' datatype='real' name='[LT Occupancy Rate (copy)_890023929698779150]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
              <calculation class='tableau' formula='0.97299999999999998' />
            </column>
            <column caption='(Dynamic) Net Change in Profitability Threshold (Year after conversion year) ' datatype='real' name='[Net Change in Profitability Threshold (Year after conversion year) (copy)_890023929689874433]' param-domain-type='any' role='measure' type='quantitative' value='38500.0'>
              <calculation class='tableau' formula='38500.0' />
            </column>
            <column caption='Capital Expenditure' datatype='real' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='Variable Costs (per guest visit)' datatype='real' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='(Dynamic) Variable Costs (per guest visit)' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='Average Length of Guest Stay (days)' datatype='real' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='(Dynamic) Average Length of Guest Stay (days)' datatype='real' name='[Parameter 13]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='Transaction fees' datatype='real' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Net Change in Profitability Threshold (Year after conversion year)' datatype='real' name='[Parameter 15]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Alpha' datatype='real' name='[Parameter 16]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='Beta' datatype='real' name='[Parameter 17]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='LT Occupancy Rate' datatype='real' name='[Parameter 18]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
              <calculation class='tableau' formula='0.97299999999999998' />
            </column>
            <column caption='(Dynamic) Capital Expenditure' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='(Dynamic) Depreciation Period (years)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='Depreciation Period (years)' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='Utilities (every year)' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='(Dynamic) Utilities (every year)' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='(Dynamic) Repairs and replacements each year thereafter' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6500.0'>
              <calculation class='tableau' formula='6500.0' />
            </column>
            <column caption='Repairs and replacements each year thereafter' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='(Dynamic) Transaction fees' datatype='real' name='[Transaction fees (copy)_890023929689653248]' param-domain-type='any' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00bpd680vowsaf19w9lv91tiqm4i'>
            <column caption='Model with Fixed Parameters delprofcvy' datatype='real' name='[Calculation_1101411637663236096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_890023929943601202]=1&#13;&#10;THEN[Calculation_890023929703620631]&#13;&#10;END' />
            </column>
            <column caption='Interim Result 1' datatype='real' name='[Calculation_890023929692241922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])' />
            </column>
            <column caption='Interim Result 2' datatype='real' name='[Calculation_890023929692409859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-(([percentile_90th_price]-[percentile_10th_price])/8)' />
            </column>
            <column caption='Interim Result 3' datatype='real' name='[Calculation_890023929692684292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_890023929692241922])/(2*[Parameters].[Parameter 17])' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_890023929693962247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Parameter 17]*[Calculation_890023929692409859])/[Calculation_890023929692241922])-[Parameters].[Parameter 16])*[Calculation_890023929692684292]' />
            </column>
            <column caption='Correct Nightly Rent w Constraints' datatype='real' name='[Calculation_890023929696481288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_890023929693962247]&gt;[percentile_10th_price] THEN [Calculation_890023929693962247] ELSE [percentile_10th_price] END' />
            </column>
            <column caption='Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Calculation_890023929696968713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_890023929696481288]-[Calculation_890023929692409859])/[Calculation_890023929692241922]' />
            </column>
            <column caption='Correct Forecast Occupancy Rate ' datatype='real' name='[Calculation_890023929697177610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 17]*[Calculation_890023929696968713]+[Parameters].[Parameter 16]' />
            </column>
            <column caption='Forecast ST Annual Revenues Before Transaction Fees' datatype='real' name='[Calculation_890023929697472523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365*[Calculation_890023929697177610]*[Calculation_890023929696481288]' />
            </column>
            <column caption='Forecast ST Annual Revenues After Transaction Fees' datatype='real' name='[Calculation_890023929697787916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_890023929697472523]*(1-[Parameters].[Parameter 14])' />
            </column>
            <column caption='LT Annual Revenues' datatype='real' name='[Calculation_890023929698570253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*[Parameters].[Parameter 18]' />
            </column>
            <column caption='Change in Gross Rental Revenue' datatype='real' name='[Calculation_890023929699131407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_890023929697787916]-[Calculation_890023929698570253]' />
            </column>
            <column caption='Variable Costs - Conversion Year and After' datatype='real' name='[Calculation_890023929701388304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_890023929697177610]*(365/[Parameters].[Parameter 12])*[Parameters].[Parameter 10]' />
            </column>
            <column caption='New Change in Profits, Conversion Year' datatype='real' name='[Calculation_890023929702678547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Parameter 1 1]/[Parameters].[Parameter 3])-[Parameters].[Parameter 4]-[Calculation_890023929701388304]' />
            </column>
            <column caption='New Change in Profits, Each Year Thereafter' datatype='real' name='[Calculation_890023929703063572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_890023929702678547]-[Parameters].[Parameter 9]' />
            </column>
            <column caption='Net Change in Profits, Conversion year' datatype='real' name='[Calculation_890023929703620631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_890023929699131407]+[Calculation_890023929702678547]' />
            </column>
            <column caption='Net Change in Profits, each year thereafter (for next 4 years) ' datatype='real' name='[Calculation_890023929703735320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_890023929699131407]+[Calculation_890023929703063572]' />
            </column>
            <column aggregation='Sum' caption='Profitable or not?' datatype='integer' name='[Calculation_890023929943601202]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_890023929703735320]&gt;=[Parameters].[Parameter 15]&#13;&#10;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='(Dynamic) Change in Gross Rental Revenue' datatype='real' name='[Change in Gross Rental Revenue (copy)_890023929938063396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues After Transaction Fees (copy)_890023929937158178]-[LT Annual Revenues (copy)_890023929937653795]' />
            </column>
            <column caption='(Dynamic) Correct Forecast Occupancy Rate' datatype='real' name='[Correct Forecast Occupancy Rate  (copy)_890023929743347740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 17]*[Correct Nightly Rent Normalized to Percentile (copy)_890023929742651419]+[Parameters].[Parameter 16]' />
            </column>
            <column caption='(Dynamic) Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Correct Nightly Rent Normalized to Percentile (copy)_890023929742651419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Correct Nightly Rent w Constraints (copy)_890023929742250010]-[Calculation_890023929692409859])/[Calculation_890023929692241922]' />
            </column>
            <column caption='(Dynamic) Correct Nightly Rent w Constraints' datatype='real' name='[Correct Nightly Rent w Constraints (copy)_890023929742250010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Optimal Rent (copy)_890023929741938713]&gt;[percentile_10th_price] THEN [Optimal Rent (copy)_890023929741938713] ELSE [percentile_10th_price] END' />
            </column>
            <column caption='(Dynamic) Forecast ST Annual Revenues After Transaction Fees' datatype='real' name='[Forecast ST Annual Revenues After Transaction Fees (copy)_890023929937158178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues Before Transaction Fees (copy)_890023929940017195]*(1-[Parameters].[Transaction fees (copy)_890023929689653248])' />
            </column>
            <column caption='(Dynamic) Forecast ST Annual Revenues Before Transaction Fees' datatype='real' name='[Forecast ST Annual Revenues Before Transaction Fees (copy)_890023929940017195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365*[Correct Forecast Occupancy Rate  (copy)_890023929743347740]*[Correct Nightly Rent w Constraints (copy)_890023929742250010]' />
            </column>
            <column caption='(Dynamic) Interim Result 3' datatype='real' name='[Interim Result 3 (copy)_890023929744830493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_890023929692241922])/(2*[Parameters].[Beta (copy)_890023929693282310])' />
            </column>
            <column caption='(Dynamic) LT Annual Revenues' datatype='real' name='[LT Annual Revenues (copy)_890023929937653795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*[Parameters].[LT Occupancy Rate (copy)_890023929698779150]' />
            </column>
            <column caption='Model with Variable Parameters delprofcvy' datatype='real' name='[Model with Fixed Parameters (copy)_1101411637663629313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profitable or not? (copy)_890023929944510515]=1&#13;&#10;THEN[Net Change in Profits, Conversion year (copy)_890023929940787246]&#13;&#10;END' />
            </column>
            <column caption='(Dynamic) Net Change in Profits, Conversion year' datatype='real' name='[Net Change in Profits, Conversion year (copy)_890023929940787246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)_890023929938063396]+[New Change in Profits, Conversion Year (copy)_890023929939525674]' />
            </column>
            <column caption='(Dynamic) Net Change in Profits, each year thereafter (for next 4 years)' datatype='real' name='[Net Change in Profits, each year thereafter (for next 4 years)  (copy)_890023929940803631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)_890023929938063396]+[New Change in Profits, Each Year Thereafter (copy)_890023929940504620]' />
            </column>
            <column caption='(Dynamic) New Change in Profits, Conversion Year' datatype='real' name='[New Change in Profits, Conversion Year (copy)_890023929939525674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Parameter 1]/[Parameters].[Parameter 2])-[Parameters].[Parameter 5]-[Variable Costs - Conversion Year and After (copy)_890023929938317349]' />
            </column>
            <column caption='(Dynamic) New Change in Profits, Each Year Thereafter' datatype='real' name='[New Change in Profits, Each Year Thereafter (copy)_890023929940504620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[New Change in Profits, Conversion Year (copy)_890023929939525674]-[Parameters].[Parameter 8]' />
            </column>
            <column caption='(Dynamic) Optimal Rent' datatype='real' name='[Optimal Rent (copy)_890023929741938713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Beta (copy)_890023929693282310]*[Calculation_890023929692409859])/[Calculation_890023929692241922])-[Parameters].[Alpha (copy)_890023929693093893])*[Interim Result 3 (copy)_890023929744830493]' />
            </column>
            <column aggregation='Sum' caption='(Dynamic) Profitable or not?' datatype='integer' name='[Profitable or not? (copy)_890023929944510515]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Net Change in Profits, each year thereafter (for next 4 years)  (copy)_890023929940803631]&gt;=[Parameters].[Net Change in Profitability Threshold (Year after conversion year) (copy)_890023929689874433]&#13;&#10;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='(Dynamic) Variable Costs - Conversion Year and After' datatype='real' name='[Variable Costs - Conversion Year and After (copy)_890023929938317349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Correct Forecast Occupancy Rate  (copy)_890023929743347740]*(365/[Parameters].[Parameter 13])*[Parameters].[Parameter 11]' />
            </column>
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1101411637663236096]' derivation='Sum' name='[sum:Calculation_1101411637663236096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model with Fixed Parameters (copy)_1101411637663629313]' derivation='Sum' name='[sum:Model with Fixed Parameters (copy)_1101411637663629313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00bpd680vowsaf19w9lv91tiqm4i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00bpd680vowsaf19w9lv91tiqm4i].[sum:Calculation_1101411637663236096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00bpd680vowsaf19w9lv91tiqm4i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00bpd680vowsaf19w9lv91tiqm4i].[sum:Model with Fixed Parameters (copy)_1101411637663629313:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00bpd680vowsaf19w9lv91tiqm4i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00bpd680vowsaf19w9lv91tiqm4i].[sum:Calculation_1101411637663236096:qk] + [federated.00bpd680vowsaf19w9lv91tiqm4i].[sum:Model with Fixed Parameters (copy)_1101411637663629313:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profiteyt4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Net Change Profit Each Year Thereafter for 4 Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capstone_datafin (Capstone_datafin)' name='federated.00bpd680vowsaf19w9lv91tiqm4i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='(Dynamic) Alpha' datatype='real' name='[Alpha (copy)_890023929693093893]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='(Dynamic) Beta' datatype='real' name='[Beta (copy)_890023929693282310]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='(Dynamic) LT Occupancy Rate ' datatype='real' name='[LT Occupancy Rate (copy)_890023929698779150]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
              <calculation class='tableau' formula='0.97299999999999998' />
            </column>
            <column caption='(Dynamic) Net Change in Profitability Threshold (Year after conversion year) ' datatype='real' name='[Net Change in Profitability Threshold (Year after conversion year) (copy)_890023929689874433]' param-domain-type='any' role='measure' type='quantitative' value='38500.0'>
              <calculation class='tableau' formula='38500.0' />
            </column>
            <column caption='Capital Expenditure' datatype='real' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='Variable Costs (per guest visit)' datatype='real' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='(Dynamic) Variable Costs (per guest visit)' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='Average Length of Guest Stay (days)' datatype='real' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='(Dynamic) Average Length of Guest Stay (days)' datatype='real' name='[Parameter 13]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='Transaction fees' datatype='real' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Net Change in Profitability Threshold (Year after conversion year)' datatype='real' name='[Parameter 15]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Alpha' datatype='real' name='[Parameter 16]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='Beta' datatype='real' name='[Parameter 17]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='LT Occupancy Rate' datatype='real' name='[Parameter 18]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
              <calculation class='tableau' formula='0.97299999999999998' />
            </column>
            <column caption='(Dynamic) Capital Expenditure' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='(Dynamic) Depreciation Period (years)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='Depreciation Period (years)' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='Utilities (every year)' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='(Dynamic) Utilities (every year)' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='(Dynamic) Repairs and replacements each year thereafter' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6500.0'>
              <calculation class='tableau' formula='6500.0' />
            </column>
            <column caption='Repairs and replacements each year thereafter' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='(Dynamic) Transaction fees' datatype='real' name='[Transaction fees (copy)_890023929689653248]' param-domain-type='any' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00bpd680vowsaf19w9lv91tiqm4i'>
            <column caption='Interim Result 1' datatype='real' name='[Calculation_890023929692241922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])' />
            </column>
            <column caption='Interim Result 2' datatype='real' name='[Calculation_890023929692409859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-(([percentile_90th_price]-[percentile_10th_price])/8)' />
            </column>
            <column caption='Interim Result 3' datatype='real' name='[Calculation_890023929692684292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_890023929692241922])/(2*[Parameters].[Parameter 17])' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_890023929693962247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Parameter 17]*[Calculation_890023929692409859])/[Calculation_890023929692241922])-[Parameters].[Parameter 16])*[Calculation_890023929692684292]' />
            </column>
            <column caption='Correct Nightly Rent w Constraints' datatype='real' name='[Calculation_890023929696481288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_890023929693962247]&gt;[percentile_10th_price] THEN [Calculation_890023929693962247] ELSE [percentile_10th_price] END' />
            </column>
            <column caption='Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Calculation_890023929696968713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_890023929696481288]-[Calculation_890023929692409859])/[Calculation_890023929692241922]' />
            </column>
            <column caption='Correct Forecast Occupancy Rate ' datatype='real' name='[Calculation_890023929697177610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 17]*[Calculation_890023929696968713]+[Parameters].[Parameter 16]' />
            </column>
            <column caption='Forecast ST Annual Revenues Before Transaction Fees' datatype='real' name='[Calculation_890023929697472523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365*[Calculation_890023929697177610]*[Calculation_890023929696481288]' />
            </column>
            <column caption='Forecast ST Annual Revenues After Transaction Fees' datatype='real' name='[Calculation_890023929697787916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_890023929697472523]*(1-[Parameters].[Parameter 14])' />
            </column>
            <column caption='LT Annual Revenues' datatype='real' name='[Calculation_890023929698570253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*[Parameters].[Parameter 18]' />
            </column>
            <column caption='Change in Gross Rental Revenue' datatype='real' name='[Calculation_890023929699131407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_890023929697787916]-[Calculation_890023929698570253]' />
            </column>
            <column caption='Variable Costs - Conversion Year and After' datatype='real' name='[Calculation_890023929701388304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_890023929697177610]*(365/[Parameters].[Parameter 12])*[Parameters].[Parameter 10]' />
            </column>
            <column caption='New Change in Profits, Conversion Year' datatype='real' name='[Calculation_890023929702678547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Parameter 1 1]/[Parameters].[Parameter 3])-[Parameters].[Parameter 4]-[Calculation_890023929701388304]' />
            </column>
            <column caption='New Change in Profits, Each Year Thereafter' datatype='real' name='[Calculation_890023929703063572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_890023929702678547]-[Parameters].[Parameter 9]' />
            </column>
            <column caption='Net Change in Profits, each year thereafter (for next 4 years) ' datatype='real' name='[Calculation_890023929703735320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_890023929699131407]+[Calculation_890023929703063572]' />
            </column>
            <column aggregation='Sum' caption='Profitable or not?' datatype='integer' name='[Calculation_890023929943601202]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_890023929703735320]&gt;=[Parameters].[Parameter 15]&#13;&#10;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='(Dynamic) Change in Gross Rental Revenue' datatype='real' name='[Change in Gross Rental Revenue (copy)_890023929938063396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues After Transaction Fees (copy)_890023929937158178]-[LT Annual Revenues (copy)_890023929937653795]' />
            </column>
            <column caption='(Dynamic) Correct Forecast Occupancy Rate' datatype='real' name='[Correct Forecast Occupancy Rate  (copy)_890023929743347740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 17]*[Correct Nightly Rent Normalized to Percentile (copy)_890023929742651419]+[Parameters].[Parameter 16]' />
            </column>
            <column caption='(Dynamic) Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Correct Nightly Rent Normalized to Percentile (copy)_890023929742651419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Correct Nightly Rent w Constraints (copy)_890023929742250010]-[Calculation_890023929692409859])/[Calculation_890023929692241922]' />
            </column>
            <column caption='(Dynamic) Correct Nightly Rent w Constraints' datatype='real' name='[Correct Nightly Rent w Constraints (copy)_890023929742250010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Optimal Rent (copy)_890023929741938713]&gt;[percentile_10th_price] THEN [Optimal Rent (copy)_890023929741938713] ELSE [percentile_10th_price] END' />
            </column>
            <column caption='(Dynamic) Forecast ST Annual Revenues After Transaction Fees' datatype='real' name='[Forecast ST Annual Revenues After Transaction Fees (copy)_890023929937158178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues Before Transaction Fees (copy)_890023929940017195]*(1-[Parameters].[Transaction fees (copy)_890023929689653248])' />
            </column>
            <column caption='(Dynamic) Forecast ST Annual Revenues Before Transaction Fees' datatype='real' name='[Forecast ST Annual Revenues Before Transaction Fees (copy)_890023929940017195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365*[Correct Forecast Occupancy Rate  (copy)_890023929743347740]*[Correct Nightly Rent w Constraints (copy)_890023929742250010]' />
            </column>
            <column caption='(Dynamic) Interim Result 3' datatype='real' name='[Interim Result 3 (copy)_890023929744830493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_890023929692241922])/(2*[Parameters].[Beta (copy)_890023929693282310])' />
            </column>
            <column caption='(Dynamic) LT Annual Revenues' datatype='real' name='[LT Annual Revenues (copy)_890023929937653795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*[Parameters].[LT Occupancy Rate (copy)_890023929698779150]' />
            </column>
            <column caption='Model with Fixed Parameters delpeyt4' datatype='real' name='[Model with Fixed Parameters (copy)_1101411637673390082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_890023929943601202]=1&#13;&#10;THEN[Calculation_890023929703735320]&#13;&#10;END' />
            </column>
            <column caption='Model with Variable Parameters delpeyt4' datatype='real' name='[Model with Variable Parameters (copy)_1101411637673390083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profitable or not? (copy)_890023929944510515]=1&#13;&#10;THEN[Net Change in Profits, each year thereafter (for next 4 years)  (copy)_890023929940803631]&#13;&#10;END' />
            </column>
            <column caption='(Dynamic) Net Change in Profits, each year thereafter (for next 4 years)' datatype='real' name='[Net Change in Profits, each year thereafter (for next 4 years)  (copy)_890023929940803631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)_890023929938063396]+[New Change in Profits, Each Year Thereafter (copy)_890023929940504620]' />
            </column>
            <column caption='(Dynamic) New Change in Profits, Conversion Year' datatype='real' name='[New Change in Profits, Conversion Year (copy)_890023929939525674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Parameter 1]/[Parameters].[Parameter 2])-[Parameters].[Parameter 5]-[Variable Costs - Conversion Year and After (copy)_890023929938317349]' />
            </column>
            <column caption='(Dynamic) New Change in Profits, Each Year Thereafter' datatype='real' name='[New Change in Profits, Each Year Thereafter (copy)_890023929940504620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[New Change in Profits, Conversion Year (copy)_890023929939525674]-[Parameters].[Parameter 8]' />
            </column>
            <column caption='(Dynamic) Optimal Rent' datatype='real' name='[Optimal Rent (copy)_890023929741938713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Beta (copy)_890023929693282310]*[Calculation_890023929692409859])/[Calculation_890023929692241922])-[Parameters].[Alpha (copy)_890023929693093893])*[Interim Result 3 (copy)_890023929744830493]' />
            </column>
            <column aggregation='Sum' caption='(Dynamic) Profitable or not?' datatype='integer' name='[Profitable or not? (copy)_890023929944510515]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Net Change in Profits, each year thereafter (for next 4 years)  (copy)_890023929940803631]&gt;=[Parameters].[Net Change in Profitability Threshold (Year after conversion year) (copy)_890023929689874433]&#13;&#10;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='(Dynamic) Variable Costs - Conversion Year and After' datatype='real' name='[Variable Costs - Conversion Year and After (copy)_890023929938317349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Correct Forecast Occupancy Rate  (copy)_890023929743347740]*(365/[Parameters].[Parameter 13])*[Parameters].[Parameter 11]' />
            </column>
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column-instance column='[Model with Fixed Parameters (copy)_1101411637673390082]' derivation='Sum' name='[sum:Model with Fixed Parameters (copy)_1101411637673390082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model with Variable Parameters (copy)_1101411637673390083]' derivation='Sum' name='[sum:Model with Variable Parameters (copy)_1101411637673390083:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00bpd680vowsaf19w9lv91tiqm4i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00bpd680vowsaf19w9lv91tiqm4i].[sum:Model with Fixed Parameters (copy)_1101411637673390082:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00bpd680vowsaf19w9lv91tiqm4i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00bpd680vowsaf19w9lv91tiqm4i].[sum:Model with Variable Parameters (copy)_1101411637673390083:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00bpd680vowsaf19w9lv91tiqm4i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00bpd680vowsaf19w9lv91tiqm4i].[sum:Model with Fixed Parameters (copy)_1101411637673390082:qk] + [federated.00bpd680vowsaf19w9lv91tiqm4i].[sum:Model with Variable Parameters (copy)_1101411637673390083:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='14'>Individual Profitable Properties (Total:</run>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='14'>&lt;[federated.00bpd680vowsaf19w9lv91tiqm4i].[usr:Number of Records:qk:1]&gt;</run>
            <run fontname='Tableau Medium' fontsize='14'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capstone_datafin (Capstone_datafin)' name='federated.00bpd680vowsaf19w9lv91tiqm4i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='(Dynamic) Alpha' datatype='real' name='[Alpha (copy)_890023929693093893]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='(Dynamic) Beta' datatype='real' name='[Beta (copy)_890023929693282310]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='(Dynamic) LT Occupancy Rate ' datatype='real' name='[LT Occupancy Rate (copy)_890023929698779150]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
              <calculation class='tableau' formula='0.97299999999999998' />
            </column>
            <column caption='(Dynamic) Net Change in Profitability Threshold (Year after conversion year) ' datatype='real' name='[Net Change in Profitability Threshold (Year after conversion year) (copy)_890023929689874433]' param-domain-type='any' role='measure' type='quantitative' value='38500.0'>
              <calculation class='tableau' formula='38500.0' />
            </column>
            <column caption='Capital Expenditure' datatype='real' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='Variable Costs (per guest visit)' datatype='real' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='(Dynamic) Variable Costs (per guest visit)' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='Average Length of Guest Stay (days)' datatype='real' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='(Dynamic) Average Length of Guest Stay (days)' datatype='real' name='[Parameter 13]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='Transaction fees' datatype='real' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Alpha' datatype='real' name='[Parameter 16]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='Beta' datatype='real' name='[Parameter 17]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='LT Occupancy Rate' datatype='real' name='[Parameter 18]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
              <calculation class='tableau' formula='0.97299999999999998' />
            </column>
            <column caption='(Dynamic) Capital Expenditure' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='(Dynamic) Depreciation Period (years)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='Depreciation Period (years)' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='Utilities (every year)' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='(Dynamic) Utilities (every year)' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='(Dynamic) Repairs and replacements each year thereafter' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6500.0'>
              <calculation class='tableau' formula='6500.0' />
            </column>
            <column caption='Repairs and replacements each year thereafter' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='(Dynamic) Transaction fees' datatype='real' name='[Transaction fees (copy)_890023929689653248]' param-domain-type='any' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00bpd680vowsaf19w9lv91tiqm4i'>
            <column caption='Interim Result 1' datatype='real' name='[Calculation_890023929692241922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])' />
            </column>
            <column caption='Interim Result 2' datatype='real' name='[Calculation_890023929692409859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-(([percentile_90th_price]-[percentile_10th_price])/8)' />
            </column>
            <column caption='Interim Result 3' datatype='real' name='[Calculation_890023929692684292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_890023929692241922])/(2*[Parameters].[Parameter 17])' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_890023929693962247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Parameter 17]*[Calculation_890023929692409859])/[Calculation_890023929692241922])-[Parameters].[Parameter 16])*[Calculation_890023929692684292]' />
            </column>
            <column caption='Correct Nightly Rent w Constraints' datatype='real' name='[Calculation_890023929696481288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_890023929693962247]&gt;[percentile_10th_price] THEN [Calculation_890023929693962247] ELSE [percentile_10th_price] END' />
            </column>
            <column caption='Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Calculation_890023929696968713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_890023929696481288]-[Calculation_890023929692409859])/[Calculation_890023929692241922]' />
            </column>
            <column caption='Correct Forecast Occupancy Rate ' datatype='real' name='[Calculation_890023929697177610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 17]*[Calculation_890023929696968713]+[Parameters].[Parameter 16]' />
            </column>
            <column caption='Forecast ST Annual Revenues Before Transaction Fees' datatype='real' name='[Calculation_890023929697472523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365*[Calculation_890023929697177610]*[Calculation_890023929696481288]' />
            </column>
            <column caption='Forecast ST Annual Revenues After Transaction Fees' datatype='real' name='[Calculation_890023929697787916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_890023929697472523]*(1-[Parameters].[Parameter 14])' />
            </column>
            <column caption='LT Annual Revenues' datatype='real' name='[Calculation_890023929698570253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*[Parameters].[Parameter 18]' />
            </column>
            <column caption='Change in Gross Rental Revenue' datatype='real' name='[Calculation_890023929699131407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_890023929697787916]-[Calculation_890023929698570253]' />
            </column>
            <column caption='Variable Costs - Conversion Year and After' datatype='real' name='[Calculation_890023929701388304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_890023929697177610]*(365/[Parameters].[Parameter 12])*[Parameters].[Parameter 10]' />
            </column>
            <column caption='New Change in Profits, Conversion Year' datatype='real' name='[Calculation_890023929702678547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Parameter 1 1]/[Parameters].[Parameter 3])-[Parameters].[Parameter 4]-[Calculation_890023929701388304]' />
            </column>
            <column caption='New Change in Profits, Each Year Thereafter' datatype='real' name='[Calculation_890023929703063572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_890023929702678547]-[Parameters].[Parameter 9]' />
            </column>
            <column caption='Net Change in Profits, each year thereafter (for next 4 years) ' datatype='real' name='[Calculation_890023929703735320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_890023929699131407]+[Calculation_890023929703063572]' />
            </column>
            <column caption='(Dynamic) Change in Gross Rental Revenue' datatype='real' name='[Change in Gross Rental Revenue (copy)_890023929938063396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues After Transaction Fees (copy)_890023929937158178]-[LT Annual Revenues (copy)_890023929937653795]' />
            </column>
            <column caption='(Dynamic) Correct Forecast Occupancy Rate' datatype='real' name='[Correct Forecast Occupancy Rate  (copy)_890023929743347740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 17]*[Correct Nightly Rent Normalized to Percentile (copy)_890023929742651419]+[Parameters].[Parameter 16]' />
            </column>
            <column caption='(Dynamic) Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Correct Nightly Rent Normalized to Percentile (copy)_890023929742651419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Correct Nightly Rent w Constraints (copy)_890023929742250010]-[Calculation_890023929692409859])/[Calculation_890023929692241922]' />
            </column>
            <column caption='(Dynamic) Correct Nightly Rent w Constraints' datatype='real' name='[Correct Nightly Rent w Constraints (copy)_890023929742250010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Optimal Rent (copy)_890023929741938713]&gt;[percentile_10th_price] THEN [Optimal Rent (copy)_890023929741938713] ELSE [percentile_10th_price] END' />
            </column>
            <column caption='(Dynamic) Forecast ST Annual Revenues After Transaction Fees' datatype='real' name='[Forecast ST Annual Revenues After Transaction Fees (copy)_890023929937158178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues Before Transaction Fees (copy)_890023929940017195]*(1-[Parameters].[Transaction fees (copy)_890023929689653248])' />
            </column>
            <column caption='(Dynamic) Forecast ST Annual Revenues Before Transaction Fees' datatype='real' name='[Forecast ST Annual Revenues Before Transaction Fees (copy)_890023929940017195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365*[Correct Forecast Occupancy Rate  (copy)_890023929743347740]*[Correct Nightly Rent w Constraints (copy)_890023929742250010]' />
            </column>
            <column caption='(Dynamic) Interim Result 3' datatype='real' name='[Interim Result 3 (copy)_890023929744830493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_890023929692241922])/(2*[Parameters].[Beta (copy)_890023929693282310])' />
            </column>
            <column caption='(Dynamic) LT Annual Revenues' datatype='real' name='[LT Annual Revenues (copy)_890023929937653795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*[Parameters].[LT Occupancy Rate (copy)_890023929698779150]' />
            </column>
            <column caption='(Dynamic) Net Change in Profits, Conversion year' datatype='real' name='[Net Change in Profits, Conversion year (copy)_890023929940787246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)_890023929938063396]+[New Change in Profits, Conversion Year (copy)_890023929939525674]' />
            </column>
            <column caption='(Dynamic) Net Change in Profits, each year thereafter (for next 4 years)' datatype='real' name='[Net Change in Profits, each year thereafter (for next 4 years)  (copy)_890023929940803631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)_890023929938063396]+[New Change in Profits, Each Year Thereafter (copy)_890023929940504620]' />
            </column>
            <column caption='(Dynamic) Net Forecast Change in Cash Flow, Conversion Year' datatype='real' name='[Net Forecast Change in Cash Flow, Conversion Year  (copy)_890023929940815920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)_890023929938063396]+[New Cash Out,  Conversion year  (copy)_890023929938833447]' />
            </column>
            <column caption='(Dynamic) New Cash Out,  Conversion year' datatype='real' name='[New Cash Out,  Conversion year  (copy)_890023929938833447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 1]-[Parameters].[Parameter 5]-[Variable Costs - Conversion Year and After (copy)_890023929938317349]' />
            </column>
            <column caption='(Dynamic) New Change in Profits, Conversion Year' datatype='real' name='[New Change in Profits, Conversion Year (copy)_890023929939525674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Parameter 1]/[Parameters].[Parameter 2])-[Parameters].[Parameter 5]-[Variable Costs - Conversion Year and After (copy)_890023929938317349]' />
            </column>
            <column caption='(Dynamic) New Change in Profits, Each Year Thereafter' datatype='real' name='[New Change in Profits, Each Year Thereafter (copy)_890023929940504620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[New Change in Profits, Conversion Year (copy)_890023929939525674]-[Parameters].[Parameter 8]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='TOTAL(COUNT([ws_property_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='(Dynamic) Optimal Rent' datatype='real' name='[Optimal Rent (copy)_890023929741938713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Beta (copy)_890023929693282310]*[Calculation_890023929692409859])/[Calculation_890023929692241922])-[Parameters].[Alpha (copy)_890023929693093893])*[Interim Result 3 (copy)_890023929744830493]' />
            </column>
            <column aggregation='Sum' caption='(Dynamic) Profitable or not?' datatype='integer' name='[Profitable or not? (copy)_890023929944510515]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Net Change in Profits, each year thereafter (for next 4 years)  (copy)_890023929940803631]&gt;=[Parameters].[Net Change in Profitability Threshold (Year after conversion year) (copy)_890023929689874433]&#13;&#10;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='(Dynamic) Variable Costs - Conversion Year and After' datatype='real' name='[Variable Costs - Conversion Year and After (copy)_890023929938317349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Correct Forecast Occupancy Rate  (copy)_890023929743347740]*(365/[Parameters].[Parameter 13])*[Parameters].[Parameter 11]' />
            </column>
            <column caption='Apt House' datatype='string' name='[apt_house]' role='dimension' type='nominal' />
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[Profitable or not? (copy)_890023929944510515]' derivation='None' name='[none:Profitable or not? (copy)_890023929944510515:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[ws_property_id]' derivation='None' name='[none:ws_property_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Num Bedrooms' datatype='integer' name='[num_bedrooms]' role='dimension' type='ordinal' />
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_890023929703735320]' derivation='Sum' name='[sum:Calculation_890023929703735320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Change in Profits, Conversion year (copy)_890023929940787246]' derivation='Sum' name='[sum:Net Change in Profits, Conversion year (copy)_890023929940787246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Change in Profits, each year thereafter (for next 4 years)  (copy)_890023929940803631]' derivation='Sum' name='[sum:Net Change in Profits, each year thereafter (for next 4 years)  (copy)_890023929940803631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Forecast Change in Cash Flow, Conversion Year  (copy)_890023929940815920]' derivation='Sum' name='[sum:Net Forecast Change in Cash Flow, Conversion Year  (copy)_890023929940815920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='User' name='[usr:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Ws Property Id' datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bpd680vowsaf19w9lv91tiqm4i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00bpd680vowsaf19w9lv91tiqm4i].[sum:Net Forecast Change in Cash Flow, Conversion Year  (copy)_890023929940815920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00bpd680vowsaf19w9lv91tiqm4i].[sum:Net Change in Profits, Conversion year (copy)_890023929940787246:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00bpd680vowsaf19w9lv91tiqm4i].[sum:Net Change in Profits, each year thereafter (for next 4 years)  (copy)_890023929940803631:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00bpd680vowsaf19w9lv91tiqm4i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00bpd680vowsaf19w9lv91tiqm4i].[sum:Net Forecast Change in Cash Flow, Conversion Year  (copy)_890023929940815920:qk]&quot;</bucket>
              <bucket>&quot;[federated.00bpd680vowsaf19w9lv91tiqm4i].[sum:Net Change in Profits, Conversion year (copy)_890023929940787246:qk]&quot;</bucket>
              <bucket>&quot;[federated.00bpd680vowsaf19w9lv91tiqm4i].[sum:Calculation_890023929703735320:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00bpd680vowsaf19w9lv91tiqm4i].[none:Profitable or not? (copy)_890023929944510515:ok]'>
            <groupfilter function='member' level='[none:Profitable or not? (copy)_890023929944510515:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00bpd680vowsaf19w9lv91tiqm4i].[:Measure Names]</column>
            <column>[federated.00bpd680vowsaf19w9lv91tiqm4i].[none:Profitable or not? (copy)_890023929944510515:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00bpd680vowsaf19w9lv91tiqm4i].[Apt House &amp; Num Bedrooms (Combined)]' />
              <text column='[federated.00bpd680vowsaf19w9lv91tiqm4i].[Multiple Values]' />
              <lod column='[federated.00bpd680vowsaf19w9lv91tiqm4i].[usr:Number of Records:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00bpd680vowsaf19w9lv91tiqm4i].[none:ws_property_id:nk] / ([federated.00bpd680vowsaf19w9lv91tiqm4i].[none:city:nk] / ([federated.00bpd680vowsaf19w9lv91tiqm4i].[none:state:nk] / [federated.00bpd680vowsaf19w9lv91tiqm4i].[none:zipcode:ok])))</rows>
        <cols>[federated.00bpd680vowsaf19w9lv91tiqm4i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='hover'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capstone_datafin (Capstone_datafin)' name='federated.00bpd680vowsaf19w9lv91tiqm4i' />
          </datasources>
          <datasource-dependencies datasource='federated.00bpd680vowsaf19w9lv91tiqm4i'>
            <column caption='Instructions' datatype='string' name='[Calculation_32932626605756446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Guidance/ Instructions&#13;&#10;&quot;Capital Expenditure = $30,000&#13;&#10;Net change in Profitability Threshold (year after year)= $6000&#13;&#10;Depreciation Period(years) = 5&#13;&#10;LT Occupancy Rate = 0.973&#13;&#10;Repairs and Replacement each year thereafter = $6000&#13;&#10;Transaction Fees = 30%&#13;&#10;Utilities(every year) = $3600&#13;&#10;Variable Costs (per Guest Visit) = $100&#13;&#10;Average Length of Guest Stay (days) = 3&quot;' />
            </column>
            <column-instance column='[Calculation_32932626605756446]' derivation='None' name='[none:Calculation_32932626605756446:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bpd680vowsaf19w9lv91tiqm4i].[none:Calculation_32932626605756446:nk]'>
            <groupfilter function='member' level='[none:Calculation_32932626605756446:nk]' member='&quot;Capital Expenditure = $30,000&#13;&#10;Net change in Profitability Threshold (year after year)= $6000&#13;&#10;Depreciation Period(years) = 5&#13;&#10;LT Occupancy Rate = 0.973&#13;&#10;Repairs and Replacement each year thereafter = $6000&#13;&#10;Transaction Fees = 30\%&#13;&#10;Utilities(every year) = $3600&#13;&#10;Variable Costs (per Guest Visit) = $100&#13;&#10;Average Length of Guest Stay (days) = 3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00bpd680vowsaf19w9lv91tiqm4i].[none:Calculation_32932626605756446:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.00bpd680vowsaf19w9lv91tiqm4i].[none:Calculation_32932626605756446:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='jitteredmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jittered Map&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capstone_datafin (Capstone_datafin)' name='federated.00bpd680vowsaf19w9lv91tiqm4i' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='(Dynamic) Alpha' datatype='real' name='[Alpha (copy)_890023929693093893]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='(Dynamic) Beta' datatype='real' name='[Beta (copy)_890023929693282310]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='(Dynamic) LT Occupancy Rate ' datatype='real' name='[LT Occupancy Rate (copy)_890023929698779150]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
              <calculation class='tableau' formula='0.97299999999999998' />
            </column>
            <column caption='(Dynamic) Net Change in Profitability Threshold (Year after conversion year) ' datatype='real' name='[Net Change in Profitability Threshold (Year after conversion year) (copy)_890023929689874433]' param-domain-type='any' role='measure' type='quantitative' value='38500.0'>
              <calculation class='tableau' formula='38500.0' />
            </column>
            <column caption='(Dynamic) Variable Costs (per guest visit)' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='(Dynamic) Average Length of Guest Stay (days)' datatype='real' name='[Parameter 13]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='Alpha' datatype='real' name='[Parameter 16]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='Beta' datatype='real' name='[Parameter 17]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='spreadfactor' datatype='real' name='[Parameter 19]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='(Dynamic) Capital Expenditure' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='spreadrotation' datatype='real' name='[Parameter 20]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
              <calculation class='tableau' formula='50.0' />
            </column>
            <column caption='(Dynamic) Depreciation Period (years)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='(Dynamic) Utilities (every year)' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='(Dynamic) Repairs and replacements each year thereafter' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6500.0'>
              <calculation class='tableau' formula='6500.0' />
            </column>
            <column caption='(Dynamic) Transaction fees' datatype='real' name='[Transaction fees (copy)_890023929689653248]' param-domain-type='any' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00bpd680vowsaf19w9lv91tiqm4i'>
            <column caption='z_spread_direction' datatype='real' name='[Calculation_1054686791837822980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6.283185 * (INDEX() / SIZE()) + (6.283185 * ([Parameters].[Parameter 20]/360))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='z_spread_distance' datatype='real' name='[Calculation_1054686791838728198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 19]' />
            </column>
            <column caption='jittered_latitude' datatype='real' name='[Calculation_32932626574217222]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Profitable or not? (copy)_890023929944510515]) = 1 THEN&#13;&#10;&#13;&#10;WINDOW_AVG(AVG([mylatitude (copy)_32932626558619650]))+([Calculation_1054686791838728198]*SIN([Calculation_1054686791837822980]))&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='jittered_longitude' datatype='real' name='[Calculation_32932626574475271]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Profitable or not? (copy)_890023929944510515]) = 1 THEN&#13;&#10;WINDOW_AVG(AVG([mylongitude (copy)_32932626558566401]))+([Calculation_1054686791838728198]*COS([Calculation_1054686791837822980]))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Interim Result 1' datatype='real' name='[Calculation_890023929692241922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])' />
            </column>
            <column caption='Interim Result 2' datatype='real' name='[Calculation_890023929692409859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-(([percentile_90th_price]-[percentile_10th_price])/8)' />
            </column>
            <column caption='(Dynamic) Change in Gross Rental Revenue' datatype='real' name='[Change in Gross Rental Revenue (copy)_890023929938063396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues After Transaction Fees (copy)_890023929937158178]-[LT Annual Revenues (copy)_890023929937653795]' />
            </column>
            <column caption='(Dynamic) Correct Forecast Occupancy Rate' datatype='real' name='[Correct Forecast Occupancy Rate  (copy)_890023929743347740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 17]*[Correct Nightly Rent Normalized to Percentile (copy)_890023929742651419]+[Parameters].[Parameter 16]' />
            </column>
            <column caption='(Dynamic) Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Correct Nightly Rent Normalized to Percentile (copy)_890023929742651419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Correct Nightly Rent w Constraints (copy)_890023929742250010]-[Calculation_890023929692409859])/[Calculation_890023929692241922]' />
            </column>
            <column caption='(Dynamic) Correct Nightly Rent w Constraints' datatype='real' name='[Correct Nightly Rent w Constraints (copy)_890023929742250010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Optimal Rent (copy)_890023929741938713]&gt;[percentile_10th_price] THEN [Optimal Rent (copy)_890023929741938713] ELSE [percentile_10th_price] END' />
            </column>
            <column caption='(Dynamic) Forecast ST Annual Revenues After Transaction Fees' datatype='real' name='[Forecast ST Annual Revenues After Transaction Fees (copy)_890023929937158178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues Before Transaction Fees (copy)_890023929940017195]*(1-[Parameters].[Transaction fees (copy)_890023929689653248])' />
            </column>
            <column caption='(Dynamic) Forecast ST Annual Revenues Before Transaction Fees' datatype='real' name='[Forecast ST Annual Revenues Before Transaction Fees (copy)_890023929940017195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365*[Correct Forecast Occupancy Rate  (copy)_890023929743347740]*[Correct Nightly Rent w Constraints (copy)_890023929742250010]' />
            </column>
            <column caption='(Dynamic) Interim Result 3' datatype='real' name='[Interim Result 3 (copy)_890023929744830493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_890023929692241922])/(2*[Parameters].[Beta (copy)_890023929693282310])' />
            </column>
            <column caption='(Dynamic) LT Annual Revenues' datatype='real' name='[LT Annual Revenues (copy)_890023929937653795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*[Parameters].[LT Occupancy Rate (copy)_890023929698779150]' />
            </column>
            <column aggregation='Avg' caption='mylatitude' datatype='real' name='[Latitude (generated)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column aggregation='Avg' caption='mylongitude' datatype='real' name='[Longitude (generated)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column caption='(Dynamic) Net Change in Profits, each year thereafter (for next 4 years)' datatype='real' name='[Net Change in Profits, each year thereafter (for next 4 years)  (copy)_890023929940803631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)_890023929938063396]+[New Change in Profits, Each Year Thereafter (copy)_890023929940504620]' />
            </column>
            <column caption='(Dynamic) New Change in Profits, Conversion Year' datatype='real' name='[New Change in Profits, Conversion Year (copy)_890023929939525674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Parameter 1]/[Parameters].[Parameter 2])-[Parameters].[Parameter 5]-[Variable Costs - Conversion Year and After (copy)_890023929938317349]' />
            </column>
            <column caption='(Dynamic) New Change in Profits, Each Year Thereafter' datatype='real' name='[New Change in Profits, Each Year Thereafter (copy)_890023929940504620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[New Change in Profits, Conversion Year (copy)_890023929939525674]-[Parameters].[Parameter 8]' />
            </column>
            <column caption='(Dynamic) Optimal Rent' datatype='real' name='[Optimal Rent (copy)_890023929741938713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Beta (copy)_890023929693282310]*[Calculation_890023929692409859])/[Calculation_890023929692241922])-[Parameters].[Alpha (copy)_890023929693093893])*[Interim Result 3 (copy)_890023929744830493]' />
            </column>
            <column aggregation='Sum' caption='(Dynamic) Profitable or not?' datatype='integer' name='[Profitable or not? (copy)_890023929944510515]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Net Change in Profits, each year thereafter (for next 4 years)  (copy)_890023929940803631]&gt;=[Parameters].[Net Change in Profitability Threshold (Year after conversion year) (copy)_890023929689874433]&#13;&#10;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='(Dynamic) Variable Costs - Conversion Year and After' datatype='real' name='[Variable Costs - Conversion Year and After (copy)_890023929938317349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Correct Forecast Occupancy Rate  (copy)_890023929743347740]*(365/[Parameters].[Parameter 13])*[Parameters].[Parameter 11]' />
            </column>
            <column caption='Apt House' datatype='string' name='[apt_house]' role='dimension' type='nominal' />
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='mylatitude (copy)' datatype='real' name='[mylatitude (copy)_32932626558619650]' role='measure' semantic-role='[Geographical].[Latitude]' type='ordinal'>
              <calculation class='tableau' formula='[Latitude (generated)]' />
            </column>
            <column aggregation='Avg' caption='mylongitude (copy)' datatype='real' name='[mylongitude (copy)_32932626558566401]' role='measure' semantic-role='[Geographical].[Longitude]' type='ordinal'>
              <calculation class='tableau' formula='[Longitude (generated)]' />
            </column>
            <column-instance column='[Profitable or not? (copy)_890023929944510515]' derivation='None' name='[none:Profitable or not? (copy)_890023929944510515:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[mylatitude (copy)_32932626558619650]' derivation='None' name='[none:mylatitude (copy)_32932626558619650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mylongitude (copy)_32932626558566401]' derivation='None' name='[none:mylongitude (copy)_32932626558566401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[ws_property_id]' derivation='None' name='[none:ws_property_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Num Bedrooms' datatype='integer' name='[num_bedrooms]' role='dimension' type='ordinal' />
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_32932626574217222]' derivation='User' name='[usr:Calculation_32932626574217222:qk:63]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.00bpd680vowsaf19w9lv91tiqm4i].[mylongitude (copy)_32932626558566401]' ordering-type='Field'>
                <order field='[federated.00bpd680vowsaf19w9lv91tiqm4i].[mylatitude (copy)_32932626558619650]' />
                <order field='[federated.00bpd680vowsaf19w9lv91tiqm4i].[mylongitude (copy)_32932626558566401]' />
                <order field='[federated.00bpd680vowsaf19w9lv91tiqm4i].[apt_house]' />
                <order field='[federated.00bpd680vowsaf19w9lv91tiqm4i].[city]' />
                <order field='[federated.00bpd680vowsaf19w9lv91tiqm4i].[num_bedrooms]' />
                <order field='[federated.00bpd680vowsaf19w9lv91tiqm4i].[state]' />
                <order field='[federated.00bpd680vowsaf19w9lv91tiqm4i].[ws_property_id]' />
                <order field='[federated.00bpd680vowsaf19w9lv91tiqm4i].[zipcode]' />
              </table-calc>
              <table-calc field='[federated.00bpd680vowsaf19w9lv91tiqm4i].[Calculation_1054686791837822980]' level-break='[federated.00bpd680vowsaf19w9lv91tiqm4i].[mylongitude (copy)_32932626558566401]' ordering-type='Field'>
                <order field='[federated.00bpd680vowsaf19w9lv91tiqm4i].[mylatitude (copy)_32932626558619650]' />
                <order field='[federated.00bpd680vowsaf19w9lv91tiqm4i].[mylongitude (copy)_32932626558566401]' />
                <order field='[federated.00bpd680vowsaf19w9lv91tiqm4i].[apt_house]' />
                <order field='[federated.00bpd680vowsaf19w9lv91tiqm4i].[city]' />
                <order field='[federated.00bpd680vowsaf19w9lv91tiqm4i].[num_bedrooms]' />
                <order field='[federated.00bpd680vowsaf19w9lv91tiqm4i].[state]' />
                <order field='[federated.00bpd680vowsaf19w9lv91tiqm4i].[ws_property_id]' />
                <order field='[federated.00bpd680vowsaf19w9lv91tiqm4i].[zipcode]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_32932626574475271]' derivation='User' name='[usr:Calculation_32932626574475271:qk:60]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.00bpd680vowsaf19w9lv91tiqm4i].[mylatitude (copy)_32932626558619650]' ordering-type='Field'>
                <order field='[federated.00bpd680vowsaf19w9lv91tiqm4i].[mylongitude (copy)_32932626558566401]' />
                <order field='[federated.00bpd680vowsaf19w9lv91tiqm4i].[mylatitude (copy)_32932626558619650]' />
                <order field='[federated.00bpd680vowsaf19w9lv91tiqm4i].[apt_house]' />
                <order field='[federated.00bpd680vowsaf19w9lv91tiqm4i].[city]' />
                <order field='[federated.00bpd680vowsaf19w9lv91tiqm4i].[num_bedrooms]' />
                <order field='[federated.00bpd680vowsaf19w9lv91tiqm4i].[state]' />
                <order field='[federated.00bpd680vowsaf19w9lv91tiqm4i].[ws_property_id]' />
                <order field='[federated.00bpd680vowsaf19w9lv91tiqm4i].[zipcode]' />
              </table-calc>
              <table-calc field='[federated.00bpd680vowsaf19w9lv91tiqm4i].[Calculation_1054686791837822980]' level-break='[federated.00bpd680vowsaf19w9lv91tiqm4i].[mylatitude (copy)_32932626558619650]' ordering-type='Field'>
                <order field='[federated.00bpd680vowsaf19w9lv91tiqm4i].[mylongitude (copy)_32932626558566401]' />
                <order field='[federated.00bpd680vowsaf19w9lv91tiqm4i].[mylatitude (copy)_32932626558619650]' />
                <order field='[federated.00bpd680vowsaf19w9lv91tiqm4i].[apt_house]' />
                <order field='[federated.00bpd680vowsaf19w9lv91tiqm4i].[city]' />
                <order field='[federated.00bpd680vowsaf19w9lv91tiqm4i].[num_bedrooms]' />
                <order field='[federated.00bpd680vowsaf19w9lv91tiqm4i].[state]' />
                <order field='[federated.00bpd680vowsaf19w9lv91tiqm4i].[ws_property_id]' />
                <order field='[federated.00bpd680vowsaf19w9lv91tiqm4i].[zipcode]' />
              </table-calc>
            </column-instance>
            <column caption='Ws Property Id' datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bpd680vowsaf19w9lv91tiqm4i].[none:Profitable or not? (copy)_890023929944510515:ok]'>
            <groupfilter function='member' level='[none:Profitable or not? (copy)_890023929944510515:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00bpd680vowsaf19w9lv91tiqm4i].[none:Profitable or not? (copy)_890023929944510515:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00bpd680vowsaf19w9lv91tiqm4i].[Apt House &amp; Num Bedrooms (Combined)]' />
              <lod column='[federated.00bpd680vowsaf19w9lv91tiqm4i].[none:ws_property_id:nk]' />
              <lod column='[federated.00bpd680vowsaf19w9lv91tiqm4i].[none:city:nk]' />
              <lod column='[federated.00bpd680vowsaf19w9lv91tiqm4i].[none:state:nk]' />
              <lod column='[federated.00bpd680vowsaf19w9lv91tiqm4i].[none:zipcode:ok]' />
              <lod column='[federated.00bpd680vowsaf19w9lv91tiqm4i].[none:mylatitude (copy)_32932626558619650:qk]' />
              <lod column='[federated.00bpd680vowsaf19w9lv91tiqm4i].[none:mylongitude (copy)_32932626558566401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00bpd680vowsaf19w9lv91tiqm4i].[usr:Calculation_32932626574217222:qk:63]</rows>
        <cols>[federated.00bpd680vowsaf19w9lv91tiqm4i].[usr:Calculation_32932626574475271:qk:60]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sensitivity Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='(Dynamic) Net Change in Profitability Threshold (Year after conversion year) ' datatype='real' name='[Net Change in Profitability Threshold (Year after conversion year) (copy)_890023929689874433]' param-domain-type='any' role='measure' type='quantitative' value='38500.0'>
          <calculation class='tableau' formula='38500.0' />
        </column>
        <column caption='(Dynamic) Variable Costs (per guest visit)' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
          <calculation class='tableau' formula='100.0' />
        </column>
        <column caption='(Dynamic) Average Length of Guest Stay (days)' datatype='real' name='[Parameter 13]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
        </column>
        <column caption='spreadfactor' datatype='real' name='[Parameter 19]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='(Dynamic) Capital Expenditure' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
          <calculation class='tableau' formula='30000.0' />
        </column>
        <column caption='spreadrotation' datatype='real' name='[Parameter 20]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
          <calculation class='tableau' formula='50.0' />
        </column>
        <column caption='(Dynamic) Depreciation Period (years)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
        </column>
        <column caption='Utilities (every year)' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
          <calculation class='tableau' formula='3600.0' />
        </column>
        <column caption='(Dynamic) Utilities (every year)' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
          <calculation class='tableau' formula='3600.0' />
        </column>
        <column caption='(Dynamic) Repairs and replacements each year thereafter' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6500.0'>
          <calculation class='tableau' formula='6500.0' />
        </column>
        <column caption='(Dynamic) Transaction fees' datatype='real' name='[Transaction fees (copy)_890023929689653248]' param-domain-type='any' role='measure' type='quantitative' value='0.20000000000000001'>
          <calculation class='tableau' formula='0.20000000000000001' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98178' id='7' param='horz' type='layout-flow' w='99038' x='481' y='911'>
            <zone h='98178' id='5' type='layout-basic' w='70492' x='481' y='911'>
              <zone h='49089' id='3' name='ProfitCVY' w='16403' x='481' y='911'>
              </zone>
              <zone h='49089' id='9' name='Profiteyt4' w='20494' x='50479' y='911'>
              </zone>
              <zone h='49089' id='10' name='CashFlowCVY' w='16374' x='481' y='50000'>
              </zone>
              <zone h='49089' id='11' name='CashFloweyt4' w='20494' x='50479' y='50000'>
              </zone>
              <zone h='49089' id='21' name='Table' w='33595' x='16884' y='911'>
              </zone>
              <zone h='49089' id='22' name='jitteredmap' w='33624' x='16855' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='475' h='98178' id='6' is-fixed='true' param='vert' type='layout-flow' w='28546' x='70973' y='911'>
              <zone h='6834' id='13' mode='type_in' param='[Parameters].[Net Change in Profitability Threshold (Year after conversion year) (copy)_890023929689874433]' type='paramctrl' w='28546' x='70973' y='911'>
              </zone>
              <zone h='6834' id='14' mode='type_in' param='[Parameters].[Parameter 11]' type='paramctrl' w='28546' x='70973' y='7745'>
              </zone>
              <zone h='6834' id='15' mode='type_in' param='[Parameters].[Parameter 13]' type='paramctrl' w='28546' x='70973' y='14579'>
              </zone>
              <zone h='6834' id='16' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='28546' x='70973' y='21413'>
              </zone>
              <zone h='6834' id='17' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='28546' x='70973' y='28247'>
              </zone>
              <zone h='6834' id='18' mode='type_in' param='[Parameters].[Parameter 5]' type='paramctrl' w='28546' x='70973' y='35081'>
              </zone>
              <zone h='6834' id='19' mode='type_in' param='[Parameters].[Parameter 8]' type='paramctrl' w='28546' x='70973' y='41915'>
              </zone>
              <zone h='6834' id='20' mode='type_in' param='[Parameters].[Transaction fees (copy)_890023929689653248]' type='paramctrl' w='28546' x='70973' y='48749'>
              </zone>
              <zone h='12414' id='23' name='jitteredmap' pane-specification-id='1' param='[federated.00bpd680vowsaf19w9lv91tiqm4i].[Apt House &amp; Num Bedrooms (Combined)]' type='color' w='28546' x='70973' y='55583'>
              </zone>
              <zone h='6834' id='24' mode='type_in' param='[Parameters].[Parameter 19]' type='paramctrl' w='28546' x='70973' y='67997'>
              </zone>
              <zone h='6834' id='25' mode='type_in' param='[Parameters].[Parameter 20]' type='paramctrl' w='28546' x='70973' y='74831'>
              </zone>
              <zone h='6834' id='27' mode='type_in' param='[Parameters].[Parameter 4]' type='paramctrl' w='28546' x='70973' y='81665'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='30638' id='28' name='hover' w='8834' x='90084' y='76538' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
